Namespace(cache_path='/data/mathieu/hf_models/t5-v1-large/', data_dir='/data/ruochen/DATASETS/PromptSumm/', dataset='cnndm', dataset_cache_dir='../../hf_datasets/', dataset_name='ccdv/cnn_dailymail', few_shot=10, guidance_mode='input', guidance_type='ents', highlights=True, infer_val_entities=True, length_penalty=1.0, lm_adapted_path='/data/mathieu/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', local_rank=-1, log_dir='./log', log_name='controlling', max_guidance_length=100, max_length=512, max_summary_length=128, model='T5MixPrompt', model_name='google/t5-v1_1-large', num_beams=4, num_workers_summary=0, pretrain=False, pretrain_ckpt='/data/hailin/PromptSumm/t5_tagger_pretrained_ckpt/012_c_330k/bestckpt_full_model', pretrain_prompt_ckpt='/data/hailin/PromptSumm/t5_tagger_pretrained_ckpt/012_c_330k/bestckpt_prompt', repetition_penalty=2.5, separator=',', stemmer=True, use_lm_adapted=1, use_t5_tagger=True, valid_size_per_gpu_summary=4)
device cuda
gen token = summerizationcnndm , gen token id = 32100
Loading the pre-trained NER model!
The ent model has 307200 trainable parameters
move to device!
10
saved the T5 valid entities
----Validation Results Summary counterfactual_removal: False----
10
{'rouge1': 14.334277302332776, 'rouge2': 9.261386256630312, 'rougeLsum': 13.373995987464601}
entity-level p: 20.0, r: 9.714285714285714, f1: 12.987012987012989
mean-rouge: 12.32321984880923
Loading the pre-trained NER model!
Namespace(cache_path='/data/mathieu/hf_models/t5-v1-large/', data_dir='/data/ruochen/DATASETS/PromptSumm/', dataset='cnndm', dataset_cache_dir='../../hf_datasets/', dataset_name='ccdv/cnn_dailymail', few_shot=10, guidance_mode='input', guidance_type='ents', highlights=True, infer_val_entities=True, length_penalty=1.0, lm_adapted_path='/data/mathieu/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', local_rank=-1, log_dir='./log', log_name='controlling', max_guidance_length=100, max_length=512, max_summary_length=128, model='T5MixPrompt', model_name='google/t5-v1_1-large', num_beams=4, num_workers_summary=0, pretrain=False, pretrain_ckpt='/data/hailin/PromptSumm/t5_tagger_pretrained_ckpt/012_c_330k/bestckpt_full_model', pretrain_prompt_ckpt='/data/hailin/PromptSumm/t5_tagger_pretrained_ckpt/012_c_330k/bestckpt_prompt', repetition_penalty=2.5, separator=',', stemmer=True, use_lm_adapted=1, use_t5_tagger=True, valid_size_per_gpu_summary=4)
device cuda
gen token = summerizationcnndm , gen token id = 32100
Loading the pre-trained NER model!
The ent model has 307200 trainable parameters
move to device!
10
saved the T5 valid entities
----Validation Results Summary counterfactual_removal: False----
10
{'rouge1': 14.334277302332776, 'rouge2': 9.261386256630312, 'rougeLsum': 13.373995987464601}
entity-level p: 20.0, r: 9.714285714285714, f1: 12.987012987012989
mean-rouge: 12.32321984880923
Loading the pre-trained NER model!
The ent model has 307200 trainable parameters
move to device!
10
saved the T5 valid entities
----Validation Results Summary counterfactual_removal: 1----
10
{'rouge1': 14.162002664833123, 'rouge2': 9.248854928309509, 'rougeLsum': 13.20756588532439}
entity-level p: 20.0, r: 9.714285714285714, f1: 12.987012987012989
mean-rouge: 12.206141159489007
Loading the pre-trained NER model!
The ent model has 307200 trainable parameters
move to device!
10
saved the T5 valid entities
----Validation Results Summary counterfactual_removal: 2----
10
{'rouge1': 13.5859435038683, 'rouge2': 7.680227477329117, 'rougeLsum': 13.008865214925608}
entity-level p: 14.285714285714286, r: 11.714285714285714, f1: 12.272727272727272
mean-rouge: 11.425012065374341
-----
INPUT: Laura Robson is set to begin her comeback after spending more than a year out through injury at the Miami Open later this month. The former British No 1 last played a match at the Australian Open in January 2014 before undergoing surgery on her left wrist. Robson had hoped to be fit for this year's first grand slam but did not make it and a subsequent plan to return at low-key events in the US, where she has been training, had to be shelved as well. Laura Robson is set to begin her comeback from a 14-month injury lay-off by playing in the Miami Open. The 21-year-old's name also no longer appears on the entry list for next week's WTA Tour event in Indian Wells but she has been given a wild card into qualifying in Miami in a fortnight's time. Wrist injuries are notoriously troublesome for tennis players and Robson's team's focus has always been on ensuring the Londoner is not rushed back before she is ready. Assuming her progress remains on track, Robson, who no longer has a ranking, will play her first match in more than 14 months in Florida.<unk>. 21-year-old hasn't played since the Australian Open in January 2014 following left wrist surgery.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
ENTS: Laura Robson,more than a year,the Miami Open later this month,21-year-old; SUMMARY: hasn't played since the Australian Open in January 2014 following left wrist surgery .
ENTS: more than a year,the Miami Open later this month,21-year-old; SUMMARY: hasn't played since the Australian Open in January 2014 following left wrist surgery .
ENTS: more than a year,the Miami Open later this month; SUMMARY: The former British No 1 last played a match at the Australian Open in January 2014 before undergoing surgery on her left wrist.
Robson had hoped to be fit for this year's first grand slam but did not make it and a subsequent plan to return at low-key events in the US, where she has been training, had to be shelved as well.
-----
INPUT: Teacher Kim Davies, pictured, vowed that she would have no problems in being a whistleblower again despite being reprimanded by a watchdog. A teacher who complained about an unruly pupil and went on sick leave was spied upon by the local education authority while she was on sick leave. Kim Davies, who has taught English for the past 28 years, faced the prospect of being hit with a classroom ban following allegations of misconduct. A General Teaching Council For Wales (GTCW) hearing in Cardiff was told Mrs Davies became a thorn in the side of education officials after lodging more than 20 complaints about a colleague and nine to an exam board. The 56-year-old was later followed by a team of private investigators after her dispute with bosses saw her signed off by a doctor on grounds of stress. Caerphilly County Council took the drastic action after suspecting the mother-of-two was defrauding the sickness absence system - but the Information Commissioner's Office later ruled the local authority was wrong to begin the surveillance. However, she was still hauled before the GTCW - who found she had broken confidentiality rules about her disciplinary procedure as well as making'vexatious' complaints. Among the penalties available to the body included striking Mrs Davies' name from the teaching register - a move she said would have not only cost her job but also her home. A panel decided against the more severe sanctions - and said she can carry on teaching provided she promises not to cause problems again. Mrs Davies denied being a troublemaker and said she was 'fighting injustice' after her complaint about a pupil's behaviour was not taken seriously. She said: 'I am relieved that I am able to carry on teaching. I don't know what I would have done if that was taken from me - it would have had a massive effect on my welfare and happiness as well as my financial circumstances. 'I've been through four years of hell - not only has there been the prospect of losing my home but also my job. 'But despite everything that I have been through it would not put me off on blowing the whistle again. 'This issue unravelled following a complaint about the safety of pupils and staff. It is the job of a teacher to ensure pupils are</s>
ENTS: Kim Davies,more than 20; SUMMARY: safe,' she said.
ENTS: Kim Davies,more than 20; SUMMARY: safe,' she said.
ENTS: Kim Davies,more than 20; SUMMARY: safe,' she said.
-----
INPUT: A high school freshman battling an eating disorder has died from a heart attack just a day after celebrating her 15th birthday. Lacey Smarr of Longview, Texas, died on February 2 after starving her body of the important nutrients needed for her heart to function. Lacey's eating disorder had begun just months earlier during the eighth-grade when friends had teased her about her curvy physique. Lacey Smarr of Longview, Texas, died on February 2 after starving her body of the nutrients needed for her heart to function. 'They would tell her that her butt looked big in the volleyball shorts,' mom Candy Miller told News Journal. 'That's all it took for Lacey. She's just that kind of person that takes it seriously.' Candy says the girls loved Lacey and didn't mean any harm but from that moment on her daughter became fixated about her weight. To begin with Lacey made a concerted effort to eat healthy and exercise but soon her family started to notice unusual behaviour. When Lacey would go to the restroom she would lock herself in and turn on the water in the sink. 'I asked her about it, and she said she was locking the door because of her little brother and that she couldn't use the restroom without the water running,' Candy said. 'I bought it. I didn't question it.' Mom Candy Miller had asked doctors if her daughter had an eating disorder, but instead they diagnosed an ulcer and prescribed an antacid. As her daughter started to lose weight, her mother became worried. At one point, the teenager was taken to hospital after fainting and hitting her head. While there, nurses observed Lacey eat then throw up her food. Candy asked doctors if her daughter had an eating disorder, but instead they diagnosed an ulcer and prescribed an antacid. The doctors refered Lacey to psychiatrists and counselors, but they also told Candy Miller that they didn't believe her daughter had an eating disorder. 'I blamed myself in the beginning (after Lacey's death), but she fooled doctors,' Candy Miller said. From weighing 126 pounds at her last athletic physical in eighth grade, Lacey had dropped down to 88 pounds at the time of her death. From weighing </s>
ENTS: 15-year-old,Lacey Smarr,just a day; SUMMARY: 126 pounds at her last athletic physical in eighth grade, Lacey had dropped down to 88 pounds at the time of her death.
ENTS: 15-year-old,Lacey Smarr; SUMMARY: 126 pounds at her last athletic physical in eighth grade, Lacey had dropped down to 88 pounds at the time of her death.
ENTS: 15-year-old,Lacey Smarr; SUMMARY: 126 pounds at her last athletic physical in eighth grade, Lacey had dropped down to 88 pounds at the time of her death.
-----
INPUT: The self-styled ‘captain’ of a replica German U-boat could face prison after he admitted swindling the taxman out of more than £1million. Captain Birdseye lookalike Richard Williams, 56, spent £50,000 kitting out the vessel, which he named U-8047, with naval artefacts, a periscope and dummy torpedoes. His vessel was moored as a floating visitor attraction at Clarence Dock in Leeds, West Yorkshire, when it was raided by Customs officers. Captain Birdseye? Richard Williams faces jail after admitting avoiding paying more than £1million in taxman. His replica German U-boat was moored at Clarence Dock in Leeds, when it was raided by Customs officers. Now, the self-confessed maritime history enthusiast - who has toured the waterways of Northern Ireland and northern Britain in his boat - is facing prison after admitting to avoiding more than £1million in taxes. An investigation by HM Revenue and Customs dating back to 2012 found Williams and his former partner Laurel Howarth had set up a number of companies in Lancashire. They ostensibly sold disability equipment to care homes and the NHS, but evidence gathered by investigators showed minimal genuine sales actually took place. Despite this, the pair filed false tax returns and invoices for more than £1million. The self-confessed maritime history enthusiast has admitted spending £50,000 kitting out the vessel. The 56-year-old spent the money on naval artefacts, a periscope and dummy torpedoes for the vessel. The 'captain' has toured the waterways of Northern Ireland and northern Britain self-made barge, named U-8047. Both Williams, of Blackpool, Lancashire, and Howarth, 28, formerly of the same address, hijacked the identities of friends and associates in an attempt to hide the fraud. Williams, also known as Stephen Howarth, was charged under the naval title and a series of other aliases he is claimed to have used - after the raid on his self-made barge in January 2012. In May 2011, Williams spoke to the Mail while touring around the Liverpool waterways dressed in full German</s>
ENTS: Richard Williams,56,Leeds,West Yorkshire,more than £1million,Williams; SUMMARY: ,Captain Birdseye.
ENTS: Richard Williams,56,Leeds,West Yorkshire,more than £1million; SUMMARY: U-boat.
ENTS: Richard Williams,56,Leeds,more than £1million; SUMMARY: ,taxman .
-----
INPUT: Wales assistant coach Rob Howley has called on the RBS 6 Nations organisers to adopt a Premier League-style format of synchronised kick-off times on the final day of competition. Under current broadcasting agreements, the last round of fixtures is staggered throughout the day in a bid to maximise television audiences; with Wales facing Italy in tomorrow's early tie. With the three-way race likely to be decided by points difference, the approach gives fellow challengers Ireland and England – who are up second and third – a clearer indication of their required score-line and, according to Howley, lessens the entertainment value. Wales assistant coach Rob Howley (left) wants the final round of Six Nations games to be sychronised. 'I do really enjoy the last day of the Premier League, where everyone listens to their radios to hear the scores,' said Howley. 'The drama of that situation is unique and it would be unique in rugby - probably that should be the case in the Six Nations. 'Ultimately, in terms of all of us kicking off at the same time, there would be some drama in the game; knowing what changes need to be made and the message we need to get onto the pitch. Going up first, it's important we win the game. Ireland and England will have the opportunity after our game to know what they have to do, which is always a good thing.' Wales need a landslide victory to overturn the points advantage of their two title rivals. They must capitalise on every attacking opportunity and, following an injury to Sergio Parisse, the chances of a significant winning margin have been given a major boost. Sportsmail revealed on Wednesday that the Italian skipper had just a '30-40 per cent' chance of being fit for the tie at the Stadio Olimpico, where it was yesterday confirmed that he will play no part because of soft tissue damage to his foot. Howley thinks his side's opening 15 minutes against Ireland was their best display since 2008. The much less experienced Samuela Vunisa has replaced the Azzurri No 8. He will line up against Toby Faletau but - despite being connected to Real Madrid superstar Gareth Bale – the Welshman does not share Howley's view about following football'</s>
ENTS: Rob Howley,Ireland,England; SUMMARY: s final round of Six Nations.
ENTS: Rob Howley,Ireland; SUMMARY: s last day of the Six Nations.
ENTS: Rob Howley,Ireland; SUMMARY: s last day of the Six Nations.
-----
INPUT: (CNN)Pleading innocence, immunity and ignorance, the city of Cleveland responded to a wrongful death lawsuit filed by Tamir Rice's family by saying the 12-year-old's death was his own fault. In November, Cleveland Officer Timothy Loehmann fired the fatal shots at Tamir within two seconds of arriving outside a recreation center where the sixth-grader was playing with a pellet gun. In the 41-page response to the family's lawsuit filed Friday, the city says that Tamir's injuries "were directly and proximately caused by the failure of Plaintiffs' decedent to exercise due care to avoid injury." The response further says that "Plaintiffs' decedent's injuries, losses, and damages complained of, were directly and proximately caused by the acts of Plaintiffs' decedent, not this Defendant." The city also claims it is entitled to all "full and qualified" immunities under state and federal law. As to the scores of other allegations in the lawsuit, the city responds by saying that they are untrue, that the independent investigation by Cuyahoga County is still going on, or that the city "is without knowledge or information sufficient to form a belief as to the truth." Cuyahoga County's medical examiner has ruled the death a homicide but has issued no determination as to whether the events that caused the boy's death constitute a crime. Cleveland authorities have repeatedly said that Loehmann mistook Tamir's fake gun for a real one. A witness called 911 on November 22 to say there was "a guy with a pistol" and that although the weapon was "probably" fake, Tamir was scaring people. It doesn't appear the dispatcher relayed the information to Loehmann and Officer Frank Garmback. Video of the incident shows the two pull up on the snowy grass near a gazebo where Tamir is standing. Within two seconds of exiting the police car, Loehmann shoots the 12-year-old. The boy died the next day of injuries to "a major vessel, intestines and pelvis." In the video, neither Loehmann nor Garmback appears to provide medical assistance to the boy, and Police Chief Calvin Williams has said that Tamir did not receive first aid until an</s>
ENTS: Cleveland,12-year-old,Tamir Rice's; SUMMARY: emergency room was called.
ENTS: 12-year-old,Tamir Rice's; SUMMARY: emergency room was called.
ENTS: Cleveland,Tamir Rice's; SUMMARY: emergency room arrived.
-----
INPUT: The photographs show Kerrie Cartmill gazing down at her tiny newborn son, who is nuzzled into her chest. Though little bigger than a bag of sugar and surrounded by tubes and wires, he is sleeping peacefully. But while the picture is one of serenity, the pictures marked a frightening time for Mrs Cartmill and her husband Stuart. Their son's health was deteriorating rapidly, and they knew these precious days could be the only time they would ever have with their him. Kerrie and Stuart Cartmill are seen (left and right) cradling their newborn son Matthew to their chests. He was born with a rare condition which sees 90 per cent of babies die within the first five days of their lives. Matthew was born with Trisomy 13, a rare chromosomal disorder which cause multiple congenital abnormalities which result in severe physical and mental impairment. Matthew, from Newry, Northern Ireland, suffers from a rare condition called Trisomy 13, which sees 90 per cent of babies die within the first five days of their lives. Incredibly, Matthew beat the odds and has lived to see his first birthday, a milestone doctors feared he might never reach. Trisomy 13 is a chromosomal disorder which can lead to multiple congenital abnormalities which result in severe physical and mental impairment. It affects only one in 16,000 births, and it is so rare that Matthew is currently the only person in Northern Ireland with the condition. In the first year of his life, he spent 170 days in hospital and has had medical appointments every day. His family have committed themselves to caring for their only child and Mrs Cartmill, 29, gave up her job as a primary school teacher to care for her son. She said: 'We've all had such a tough year and Matthew has spent nearly half of his life in hospital. But we are now looking to give him more stability and a routine at home. Trisomy 13, or Patau syndrom, is a chromosomal abnormality caused by an extra copy of chromosome 13 in every cell. The condition causes multiple congenital abnormalities which result in severe physical and mental impairment. It occurs in one in 16,000 live births and is the third most common autosomal trisomy in newborns. A couple are more at</s>
ENTS: Northern Ireland,Matthew Cartmill; SUMMARY: risk of dying in the first five days of their lives .
ENTS: Northern Ireland,Matthew Cartmill; SUMMARY: risk of dying in the first five days of their lives.
ENTS: Northern Ireland,Matthew Cartmill; SUMMARY: risk of dying in the first five days of their lives.
-----
INPUT: Playing with Thierry Henry turned Bradley Wright-Phillips into the MLS's top goal scorer last season. The duo had chemistry and the result was one of those seasons that will be hard to beat, with the Englishman scoring 27 goals in 32 games and winning the league's golden boot. Doing it again might be a lot tougher. Henry, the French international who brought immense talent and recognition to the league, has retired and Wright-Phillips is going to have to go through an adjustment period. Bradley Wright-Phillips (left) didn't have a shot in the Red Bulls' season opener against Sporting Kansas City. Thierry Henry retired at the end of the season meaning Wright-Phillips has a new strike partner. The Red Bulls have revamped their roster and Henry isn't the only one gone. Australian international Tim Cahill has departed along with fellow midfielder Eric Alexander. In the season opening tie against Sporting Kansas City, Wright-Phillips didn't have a shot. 'I don't have to readjust my game,' the 30-year-old Englishman said after the Red Bulls practiced for their home opener against D.C. United on Sunday. 'I am always going to play the same way I always have. The players that have come in, I'm trying to learn like I did with Thierry. I learned how he played and I learned to play off him. I'll try to do the same with the new guys.' The additions this season are midfielders Sacha Kljestan and Felipe Martins and striker Mike Grella. But in the 1-1 season-opening draw, the chemistry was lacking up front. 'On the day of the game I put a lot of it down to me,' Wright-Phillips said. 'I was a bit too eager to get behind. I could have done a little bit better with my runs. It's the first game, I don't really lose my mind after a first game of the season.' If there is a difference this season it's the style of the Red Bulls' play under new coach Jesse Marsch. There is an emphasis on moving the ball quickly with everybody contributing. A lot went through Henry in past seasons. The New York</s>
ENTS: Bradley Wright-Phillips,Thierry Henry,the New York Red Bulls,this season,Wright-Phillips; SUMMARY: Red Bulls.
ENTS: Bradley Wright-Phillips,Thierry Henry,the New York Red Bulls,Wright-Phillips; SUMMARY: Red Bulls.
ENTS: Bradley Wright-Phillips,Thierry Henry,the New York Red Bulls; SUMMARY: Red Bulls.
-----
INPUT: Air travellers today lampooned Ryanair's plans to offer £10 transatlantic flights by suggesting they may have to stand, pay to use the toilet or even parachute into America because it is so cheap. The budget airline has announced it plans to fly to New York, Boston, Chicago and Miami from London Stansted, Dublin and Berlin from 2020. The £10-a-ticket proposal is part of a wider plan to change its image and'stop p****** people off' because boss Michael O'Leary's schemes to squeeze more money out of passengers left many irate. Breaking new ground: Ryanair's directors have approved plans to start a transatlantic airline offering flights from as little as £10 but there has also been considerable fun at their expense. But despite a largely positive reaction online to the proposed transatlantic expansion, others have also used it to crack a joke at the frugal airline's expense. Some said that Ryanair's New York hub could be in Nova Scotia, Canada, or passengers may have to'sky dive in and hope you don't land in the Hudson river' so the thrifty company can avoid landing costs. Others pondered how much people would be charged for not printing their own tickets, and if the £10 deal would include any food, leg room, entertainment or any luggage. Jason Bournemouth tweeted: 'It's Ryanair so New York means, at best, landing in New Jersey. Probably Iowa'. Mail columnist Andrew Pierce wrote: 'Ryanair to launch £10 flight to US. Plus £200 for luggage, £200 for seat, £1 to use loo'. Sandie Blicken replied: 'They don't actually land anywhere you just do a sky dive and hope you don't land in the Hudson'. The budget airline’s directors have approved plans to start a transatlantic airline as part of an ambitious growth strategy at Europe’s largest low-cost carrier over the next five years. The airline has set out proposals for one-way tickets costing from under £10, although some fares would be much higher. Ryanair says it is studying plans to fly between about a dozen European and US cities on a transatlantic service that could start ‘in four to five years’. Ryanair’s chief executive Michael O’Leary has talked over many years about his dream of</s>
ENTS: Ryanair,New York,Boston,Chicago,Miami,2020; SUMMARY: launching a transatlantic airline.
ENTS: Ryanair,New York,Boston,Chicago,2020; SUMMARY: launching a transatlantic airline.
ENTS: Boston,Chicago,Miami,2020; SUMMARY: transatlantic flights.
-----
INPUT: A worker plummeted five stories to his death while washing windows without a safety harness in Manhattan Tuesday. The unnamed victim was reportedly leaning out of a fifth-floor unit at the Hanover River House at 335 Greenwich Street in Tribeca when fell just before 1.10pm. The window washer landed in front of a high-end rug store, with his head coming to rest in a pile of hardened snow and the rest of his body on the concrete sidewalk. Grisly accident: A window washer was leaning out of a fifth-floor unit at the Hanover River House at 335 Greenwich Street in Tribeca when fell, landing with his head in a pile of snow and his body on the sidewalk. Horrified witnesses said the victim was still breathing and conscious by the time first responders came on the scene. As they were awaiting the paramedics’ arrival, several Good Samaritans walked over and covered the man with their coats to keep him warm against the frigid temperatures, according to the New York Post. Responding EMTs performed chest compressions on the injured worker and then rushed him to New York Downtown Hospital, where he died a short time later. 7Online reported that the window the man was washing was unhinged and swung open, causing him to fall out to his death. Witness Orie Cipollaro described the 38-year-old worker hanging out of the window backwards in the minutes before the deadly fall, while another bystander claimed he saw the man hold onto the window with one hand while washing it with the other, reported the New York Daily News. In an interview with the News, witness John Cataneo described a grisly scene on Greenwich Street this afternoon. ‘His legs were twisted his arms were bent and he was bleeding from his hands, it was very gruesome,’ Cataneo recalled. Employer: The deceased window washer worked for Aerial Window Cleaning, headquarterd in this building at 260 West 36th Street. The name of the victim has not been released as of 5pm, but he was said to be a 38-year-old man employed by Aerial Window Cleaning. According to the company's Google+ page, Aerial</s>
ENTS: 38-year-old,5th,Greenwich Street,Tribeca,Tuesday,afternoon; SUMMARY: ,window-washer.
ENTS: 5th,Greenwich Street,Tribeca,Tuesday,afternoon; SUMMARY: .
ENTS: 38-year-old,Greenwich Street,Tribeca,Tuesday; SUMMARY: Window Cleaning.
Namespace(cache_path='/data/mathieu/hf_models/t5-v1-large/', data_dir='/data/ruochen/DATASETS/PromptSumm/', dataset='cnndm', dataset_cache_dir='../../hf_datasets/', dataset_name='ccdv/cnn_dailymail', few_shot=10, guidance_mode='input', guidance_type='ents', highlights=True, infer_val_entities=True, length_penalty=1.0, lm_adapted_path='/data/mathieu/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', local_rank=-1, log_dir='./log', log_name='controlling', max_guidance_length=100, max_length=512, max_summary_length=128, model='T5MixPrompt', model_name='google/t5-v1_1-large', num_beams=4, num_workers_summary=0, pretrain=False, pretrain_ckpt='/data/hailin/PromptSumm/t5_tagger_pretrained_ckpt/012_c_330k/bestckpt_full_model', pretrain_prompt_ckpt='/data/hailin/PromptSumm/t5_tagger_pretrained_ckpt/012_c_330k/bestckpt_prompt', repetition_penalty=2.5, separator=',', stemmer=True, use_lm_adapted=1, use_t5_tagger=True, valid_size_per_gpu_summary=4)
device cuda
Namespace(cache_path='/data/mathieu/hf_models/t5-v1-large/', data_dir='/data/ruochen/DATASETS/PromptSumm/', dataset='cnndm', dataset_cache_dir='../../hf_datasets/', dataset_name='ccdv/cnn_dailymail', few_shot=10, guidance_mode='input', guidance_type='ents', highlights=True, infer_val_entities=True, length_penalty=1.0, lm_adapted_path='/data/mathieu/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', local_rank=-1, log_dir='./log', log_name='controlling', max_guidance_length=100, max_length=512, max_summary_length=128, model='T5MixPrompt', model_name='google/t5-v1_1-large', num_beams=4, num_workers_summary=0, pretrain=False, pretrain_ckpt='/data/hailin/PromptSumm/t5_tagger_pretrained_ckpt/012_c_330k/bestckpt_full_model', pretrain_prompt_ckpt='/data/hailin/PromptSumm/t5_tagger_pretrained_ckpt/012_c_330k/bestckpt_prompt', repetition_penalty=2.5, separator=',', stemmer=True, use_lm_adapted=1, use_t5_tagger=True, valid_size_per_gpu_summary=4)
device cuda
gen token = summerizationcnndm , gen token id = 32100
Loading the pre-trained NER model!
The ent model has 307200 trainable parameters
move to device!
10
saved the T5 valid entities
----Validation Results Summary counterfactual_removal: False----
10
{'rouge1': 14.334277302332776, 'rouge2': 9.261386256630312, 'rougeLsum': 13.373995987464601}
entity-level p: 20.0, r: 9.714285714285714, f1: 12.987012987012989
mean-rouge: 12.32321984880923
Loading the pre-trained NER model!
The ent model has 307200 trainable parameters
move to device!
Namespace(cache_path='/data/mathieu/hf_models/t5-v1-large/', data_dir='/data/ruochen/DATASETS/PromptSumm/', dataset='cnndm', dataset_cache_dir='../../hf_datasets/', dataset_name='ccdv/cnn_dailymail', few_shot=10, guidance_mode='input', guidance_type='ents', highlights=True, infer_val_entities=True, length_penalty=1.0, lm_adapted_path='/data/mathieu/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', local_rank=-1, log_dir='./log', log_name='controlling', max_guidance_length=100, max_length=512, max_summary_length=128, model='T5MixPrompt', model_name='google/t5-v1_1-large', num_beams=4, num_workers_summary=0, pretrain=False, pretrain_ckpt='/data/hailin/PromptSumm/t5_tagger_pretrained_ckpt/012_c_330k/bestckpt_full_model', pretrain_prompt_ckpt='/data/hailin/PromptSumm/t5_tagger_pretrained_ckpt/012_c_330k/bestckpt_prompt', repetition_penalty=2.5, separator=',', stemmer=True, use_lm_adapted=1, use_t5_tagger=True, valid_size_per_gpu_summary=4)
device cuda
gen token = summerizationcnndm , gen token id = 32100
Loading the pre-trained NER model!
The ent model has 307200 trainable parameters
move to device!
10
saved the T5 valid entities
----Validation Results Summary counterfactual_removal: False----
10
{'rouge1': 14.334277302332776, 'rouge2': 9.261386256630312, 'rougeLsum': 13.373995987464601}
entity-level p: 20.0, r: 9.714285714285714, f1: 12.987012987012989
mean-rouge: 12.32321984880923
Loading the pre-trained NER model!
The ent model has 307200 trainable parameters
move to device!
10
saved the T5 valid entities
----Validation Results Summary counterfactual_removal: 1----
10
{'rouge1': 14.638193141023597, 'rouge2': 9.248854928309509, 'rougeLsum': 13.683756361514869}
entity-level p: 20.0, r: 9.714285714285714, f1: 12.987012987012989
mean-rouge: 12.523601476949324
Loading the pre-trained NER model!
The ent model has 307200 trainable parameters
move to device!
10
saved the T5 valid entities
Namespace(cache_path='/data/mathieu/hf_models/t5-v1-large/', data_dir='/data/ruochen/DATASETS/PromptSumm/', dataset='cnndm', dataset_cache_dir='../../hf_datasets/', dataset_name='ccdv/cnn_dailymail', few_shot=10, guidance_mode='input', guidance_type='ents', highlights=True, infer_val_entities=True, length_penalty=1.0, lm_adapted_path='/data/mathieu/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', local_rank=-1, log_dir='./log', log_name='controlling', max_guidance_length=100, max_length=512, max_summary_length=128, model='T5MixPrompt', model_name='google/t5-v1_1-large', num_beams=4, num_workers_summary=0, pretrain=False, pretrain_ckpt='/data/hailin/PromptSumm/t5_tagger_pretrained_ckpt/012_c_330k/bestckpt_full_model', pretrain_prompt_ckpt='/data/hailin/PromptSumm/t5_tagger_pretrained_ckpt/012_c_330k/bestckpt_prompt', repetition_penalty=2.5, separator=',', stemmer=True, use_lm_adapted=1, use_t5_tagger=True, valid_size_per_gpu_summary=4)
device cuda
gen token = summerizationcnndm , gen token id = 32100
Loading the pre-trained NER model!
The ent model has 307200 trainable parameters
move to device!
10
saved the T5 valid entities
----Validation Results Summary counterfactual_removal: False----
10
{'rouge1': 14.334277302332776, 'rouge2': 9.261386256630312, 'rougeLsum': 13.373995987464601}
entity-level p: 20.0, r: 9.714285714285714, f1: 12.987012987012989
mean-rouge: 12.32321984880923
Loading the pre-trained NER model!
The ent model has 307200 trainable parameters
move to device!
10
saved the T5 valid entities
----Validation Results Summary counterfactual_removal: 1----
10
{'rouge1': 14.638193141023597, 'rouge2': 9.248854928309509, 'rougeLsum': 13.683756361514869}
entity-level p: 20.0, r: 9.714285714285714, f1: 12.987012987012989
mean-rouge: 12.523601476949324
Loading the pre-trained NER model!
The ent model has 307200 trainable parameters
move to device!
10
saved the T5 valid entities
----Validation Results Summary counterfactual_removal: 2----
10
{'rouge1': 10.340685456090434, 'rouge2': 4.914285714285714, 'rougeLsum': 9.263935471294474}
entity-level p: 10.0, r: 5.714285714285714, f1: 7.272727272727273
mean-rouge: 8.172968880556875
-----
INPUT: Laura Robson is set to begin her comeback after spending more than a year out through injury at the Miami Open later this month. The former British No 1 last played a match at the Australian Open in January 2014 before undergoing surgery on her left wrist. Robson had hoped to be fit for this year's first grand slam but did not make it and a subsequent plan to return at low-key events in the US, where she has been training, had to be shelved as well. Laura Robson is set to begin her comeback from a 14-month injury lay-off by playing in the Miami Open. The 21-year-old's name also no longer appears on the entry list for next week's WTA Tour event in Indian Wells but she has been given a wild card into qualifying in Miami in a fortnight's time. Wrist injuries are notoriously troublesome for tennis players and Robson's team's focus has always been on ensuring the Londoner is not rushed back before she is ready. Assuming her progress remains on track, Robson, who no longer has a ranking, will play her first match in more than 14 months in Florida.<unk>. 21-year-old hasn't played since the Australian Open in January 2014 following left wrist surgery.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
ENTS: Laura Robson,more than a year,the Miami Open later this month,21-year-old; SUMMARY: hasn't played since the Australian Open in January 2014 following left wrist surgery .
ENTS: Laura Robson,more than a year,21-year-old; SUMMARY: hasn't played since the Australian Open in January 2014 following left wrist surgery .
ENTS: Laura Robson,the Miami Open later this month; SUMMARY: Robson had hoped to be fit for this year's first grand slam but did not make it and a subsequent plan to return at low-key events in the US, where she has been training, had to be shelved as well.
-----
INPUT: Teacher Kim Davies, pictured, vowed that she would have no problems in being a whistleblower again despite being reprimanded by a watchdog. A teacher who complained about an unruly pupil and went on sick leave was spied upon by the local education authority while she was on sick leave. Kim Davies, who has taught English for the past 28 years, faced the prospect of being hit with a classroom ban following allegations of misconduct. A General Teaching Council For Wales (GTCW) hearing in Cardiff was told Mrs Davies became a thorn in the side of education officials after lodging more than 20 complaints about a colleague and nine to an exam board. The 56-year-old was later followed by a team of private investigators after her dispute with bosses saw her signed off by a doctor on grounds of stress. Caerphilly County Council took the drastic action after suspecting the mother-of-two was defrauding the sickness absence system - but the Information Commissioner's Office later ruled the local authority was wrong to begin the surveillance. However, she was still hauled before the GTCW - who found she had broken confidentiality rules about her disciplinary procedure as well as making'vexatious' complaints. Among the penalties available to the body included striking Mrs Davies' name from the teaching register - a move she said would have not only cost her job but also her home. A panel decided against the more severe sanctions - and said she can carry on teaching provided she promises not to cause problems again. Mrs Davies denied being a troublemaker and said she was 'fighting injustice' after her complaint about a pupil's behaviour was not taken seriously. She said: 'I am relieved that I am able to carry on teaching. I don't know what I would have done if that was taken from me - it would have had a massive effect on my welfare and happiness as well as my financial circumstances. 'I've been through four years of hell - not only has there been the prospect of losing my home but also my job. 'But despite everything that I have been through it would not put me off on blowing the whistle again. 'This issue unravelled following a complaint about the safety of pupils and staff. It is the job of a teacher to ensure pupils are</s>
ENTS: Kim Davies,more than 20; SUMMARY: safe,' she said.
ENTS: Kim Davies,more than 20; SUMMARY: safe,' she said.
ENTS: Kim Davies,more than 20; SUMMARY: safe,' she said.
-----
INPUT: A high school freshman battling an eating disorder has died from a heart attack just a day after celebrating her 15th birthday. Lacey Smarr of Longview, Texas, died on February 2 after starving her body of the important nutrients needed for her heart to function. Lacey's eating disorder had begun just months earlier during the eighth-grade when friends had teased her about her curvy physique. Lacey Smarr of Longview, Texas, died on February 2 after starving her body of the nutrients needed for her heart to function. 'They would tell her that her butt looked big in the volleyball shorts,' mom Candy Miller told News Journal. 'That's all it took for Lacey. She's just that kind of person that takes it seriously.' Candy says the girls loved Lacey and didn't mean any harm but from that moment on her daughter became fixated about her weight. To begin with Lacey made a concerted effort to eat healthy and exercise but soon her family started to notice unusual behaviour. When Lacey would go to the restroom she would lock herself in and turn on the water in the sink. 'I asked her about it, and she said she was locking the door because of her little brother and that she couldn't use the restroom without the water running,' Candy said. 'I bought it. I didn't question it.' Mom Candy Miller had asked doctors if her daughter had an eating disorder, but instead they diagnosed an ulcer and prescribed an antacid. As her daughter started to lose weight, her mother became worried. At one point, the teenager was taken to hospital after fainting and hitting her head. While there, nurses observed Lacey eat then throw up her food. Candy asked doctors if her daughter had an eating disorder, but instead they diagnosed an ulcer and prescribed an antacid. The doctors refered Lacey to psychiatrists and counselors, but they also told Candy Miller that they didn't believe her daughter had an eating disorder. 'I blamed myself in the beginning (after Lacey's death), but she fooled doctors,' Candy Miller said. From weighing 126 pounds at her last athletic physical in eighth grade, Lacey had dropped down to 88 pounds at the time of her death. From weighing </s>
ENTS: 15-year-old,Lacey Smarr,just a day; SUMMARY: 126 pounds at her last athletic physical in eighth grade, Lacey had dropped down to 88 pounds at the time of her death.
ENTS: 15-year-old,just a day; SUMMARY: 126 pounds at her last athletic physical in eighth grade, Lacey had dropped down to 88 pounds at the time of her death.
ENTS: Lacey Smarr,just a day; SUMMARY: 126 pounds at her last athletic physical in eighth grade, Lacey had dropped down to 88 pounds at the time of her death.
-----
INPUT: The self-styled ‘captain’ of a replica German U-boat could face prison after he admitted swindling the taxman out of more than £1million. Captain Birdseye lookalike Richard Williams, 56, spent £50,000 kitting out the vessel, which he named U-8047, with naval artefacts, a periscope and dummy torpedoes. His vessel was moored as a floating visitor attraction at Clarence Dock in Leeds, West Yorkshire, when it was raided by Customs officers. Captain Birdseye? Richard Williams faces jail after admitting avoiding paying more than £1million in taxman. His replica German U-boat was moored at Clarence Dock in Leeds, when it was raided by Customs officers. Now, the self-confessed maritime history enthusiast - who has toured the waterways of Northern Ireland and northern Britain in his boat - is facing prison after admitting to avoiding more than £1million in taxes. An investigation by HM Revenue and Customs dating back to 2012 found Williams and his former partner Laurel Howarth had set up a number of companies in Lancashire. They ostensibly sold disability equipment to care homes and the NHS, but evidence gathered by investigators showed minimal genuine sales actually took place. Despite this, the pair filed false tax returns and invoices for more than £1million. The self-confessed maritime history enthusiast has admitted spending £50,000 kitting out the vessel. The 56-year-old spent the money on naval artefacts, a periscope and dummy torpedoes for the vessel. The 'captain' has toured the waterways of Northern Ireland and northern Britain self-made barge, named U-8047. Both Williams, of Blackpool, Lancashire, and Howarth, 28, formerly of the same address, hijacked the identities of friends and associates in an attempt to hide the fraud. Williams, also known as Stephen Howarth, was charged under the naval title and a series of other aliases he is claimed to have used - after the raid on his self-made barge in January 2012. In May 2011, Williams spoke to the Mail while touring around the Liverpool waterways dressed in full German</s>
ENTS: Richard Williams,56,Leeds,West Yorkshire,more than £1million,Williams; SUMMARY: ,Captain Birdseye.
ENTS: 56,Leeds,West Yorkshire,more than £1million,Williams; SUMMARY: ,Captain Birdseye.
ENTS: Richard Williams,56,more than £1million,Williams; SUMMARY: ,captain birdseye.
-----
INPUT: Wales assistant coach Rob Howley has called on the RBS 6 Nations organisers to adopt a Premier League-style format of synchronised kick-off times on the final day of competition. Under current broadcasting agreements, the last round of fixtures is staggered throughout the day in a bid to maximise television audiences; with Wales facing Italy in tomorrow's early tie. With the three-way race likely to be decided by points difference, the approach gives fellow challengers Ireland and England – who are up second and third – a clearer indication of their required score-line and, according to Howley, lessens the entertainment value. Wales assistant coach Rob Howley (left) wants the final round of Six Nations games to be sychronised. 'I do really enjoy the last day of the Premier League, where everyone listens to their radios to hear the scores,' said Howley. 'The drama of that situation is unique and it would be unique in rugby - probably that should be the case in the Six Nations. 'Ultimately, in terms of all of us kicking off at the same time, there would be some drama in the game; knowing what changes need to be made and the message we need to get onto the pitch. Going up first, it's important we win the game. Ireland and England will have the opportunity after our game to know what they have to do, which is always a good thing.' Wales need a landslide victory to overturn the points advantage of their two title rivals. They must capitalise on every attacking opportunity and, following an injury to Sergio Parisse, the chances of a significant winning margin have been given a major boost. Sportsmail revealed on Wednesday that the Italian skipper had just a '30-40 per cent' chance of being fit for the tie at the Stadio Olimpico, where it was yesterday confirmed that he will play no part because of soft tissue damage to his foot. Howley thinks his side's opening 15 minutes against Ireland was their best display since 2008. The much less experienced Samuela Vunisa has replaced the Azzurri No 8. He will line up against Toby Faletau but - despite being connected to Real Madrid superstar Gareth Bale – the Welshman does not share Howley's view about following football'</s>
ENTS: Rob Howley,Ireland,England; SUMMARY: s final round of Six Nations.
ENTS: Rob Howley,Ireland; SUMMARY: s last day of the Six Nations.
ENTS: Rob Howley,Ireland; SUMMARY: s final round of Six Nations.
-----
INPUT: (CNN)Pleading innocence, immunity and ignorance, the city of Cleveland responded to a wrongful death lawsuit filed by Tamir Rice's family by saying the 12-year-old's death was his own fault. In November, Cleveland Officer Timothy Loehmann fired the fatal shots at Tamir within two seconds of arriving outside a recreation center where the sixth-grader was playing with a pellet gun. In the 41-page response to the family's lawsuit filed Friday, the city says that Tamir's injuries "were directly and proximately caused by the failure of Plaintiffs' decedent to exercise due care to avoid injury." The response further says that "Plaintiffs' decedent's injuries, losses, and damages complained of, were directly and proximately caused by the acts of Plaintiffs' decedent, not this Defendant." The city also claims it is entitled to all "full and qualified" immunities under state and federal law. As to the scores of other allegations in the lawsuit, the city responds by saying that they are untrue, that the independent investigation by Cuyahoga County is still going on, or that the city "is without knowledge or information sufficient to form a belief as to the truth." Cuyahoga County's medical examiner has ruled the death a homicide but has issued no determination as to whether the events that caused the boy's death constitute a crime. Cleveland authorities have repeatedly said that Loehmann mistook Tamir's fake gun for a real one. A witness called 911 on November 22 to say there was "a guy with a pistol" and that although the weapon was "probably" fake, Tamir was scaring people. It doesn't appear the dispatcher relayed the information to Loehmann and Officer Frank Garmback. Video of the incident shows the two pull up on the snowy grass near a gazebo where Tamir is standing. Within two seconds of exiting the police car, Loehmann shoots the 12-year-old. The boy died the next day of injuries to "a major vessel, intestines and pelvis." In the video, neither Loehmann nor Garmback appears to provide medical assistance to the boy, and Police Chief Calvin Williams has said that Tamir did not receive first aid until an</s>
ENTS: Cleveland,12-year-old,Tamir Rice's; SUMMARY: emergency room was called.
ENTS: Cleveland,12-year-old; SUMMARY: emergency room was called.
ENTS: Cleveland,Tamir Rice's; SUMMARY: emergency room arrived.
-----
INPUT: The photographs show Kerrie Cartmill gazing down at her tiny newborn son, who is nuzzled into her chest. Though little bigger than a bag of sugar and surrounded by tubes and wires, he is sleeping peacefully. But while the picture is one of serenity, the pictures marked a frightening time for Mrs Cartmill and her husband Stuart. Their son's health was deteriorating rapidly, and they knew these precious days could be the only time they would ever have with their him. Kerrie and Stuart Cartmill are seen (left and right) cradling their newborn son Matthew to their chests. He was born with a rare condition which sees 90 per cent of babies die within the first five days of their lives. Matthew was born with Trisomy 13, a rare chromosomal disorder which cause multiple congenital abnormalities which result in severe physical and mental impairment. Matthew, from Newry, Northern Ireland, suffers from a rare condition called Trisomy 13, which sees 90 per cent of babies die within the first five days of their lives. Incredibly, Matthew beat the odds and has lived to see his first birthday, a milestone doctors feared he might never reach. Trisomy 13 is a chromosomal disorder which can lead to multiple congenital abnormalities which result in severe physical and mental impairment. It affects only one in 16,000 births, and it is so rare that Matthew is currently the only person in Northern Ireland with the condition. In the first year of his life, he spent 170 days in hospital and has had medical appointments every day. His family have committed themselves to caring for their only child and Mrs Cartmill, 29, gave up her job as a primary school teacher to care for her son. She said: 'We've all had such a tough year and Matthew has spent nearly half of his life in hospital. But we are now looking to give him more stability and a routine at home. Trisomy 13, or Patau syndrom, is a chromosomal abnormality caused by an extra copy of chromosome 13 in every cell. The condition causes multiple congenital abnormalities which result in severe physical and mental impairment. It occurs in one in 16,000 live births and is the third most common autosomal trisomy in newborns. A couple are more at</s>
ENTS: Northern Ireland,Matthew Cartmill; SUMMARY: risk of dying in the first five days of their lives .
ENTS: Northern Ireland,Matthew Cartmill; SUMMARY: risk of dying in the first five days of their lives.
ENTS: Northern Ireland,Matthew Cartmill; SUMMARY: risk of dying in the first five days of their lives.
-----
INPUT: Playing with Thierry Henry turned Bradley Wright-Phillips into the MLS's top goal scorer last season. The duo had chemistry and the result was one of those seasons that will be hard to beat, with the Englishman scoring 27 goals in 32 games and winning the league's golden boot. Doing it again might be a lot tougher. Henry, the French international who brought immense talent and recognition to the league, has retired and Wright-Phillips is going to have to go through an adjustment period. Bradley Wright-Phillips (left) didn't have a shot in the Red Bulls' season opener against Sporting Kansas City. Thierry Henry retired at the end of the season meaning Wright-Phillips has a new strike partner. The Red Bulls have revamped their roster and Henry isn't the only one gone. Australian international Tim Cahill has departed along with fellow midfielder Eric Alexander. In the season opening tie against Sporting Kansas City, Wright-Phillips didn't have a shot. 'I don't have to readjust my game,' the 30-year-old Englishman said after the Red Bulls practiced for their home opener against D.C. United on Sunday. 'I am always going to play the same way I always have. The players that have come in, I'm trying to learn like I did with Thierry. I learned how he played and I learned to play off him. I'll try to do the same with the new guys.' The additions this season are midfielders Sacha Kljestan and Felipe Martins and striker Mike Grella. But in the 1-1 season-opening draw, the chemistry was lacking up front. 'On the day of the game I put a lot of it down to me,' Wright-Phillips said. 'I was a bit too eager to get behind. I could have done a little bit better with my runs. It's the first game, I don't really lose my mind after a first game of the season.' If there is a difference this season it's the style of the Red Bulls' play under new coach Jesse Marsch. There is an emphasis on moving the ball quickly with everybody contributing. A lot went through Henry in past seasons. The New York</s>
ENTS: Bradley Wright-Phillips,Thierry Henry,the New York Red Bulls,this season,Wright-Phillips; SUMMARY: Red Bulls.
ENTS: Bradley Wright-Phillips,the New York Red Bulls,this season,Wright-Phillips; SUMMARY: Red Bulls.
ENTS: Bradley Wright-Phillips,Thierry Henry,this season; SUMMARY: .
-----
INPUT: Air travellers today lampooned Ryanair's plans to offer £10 transatlantic flights by suggesting they may have to stand, pay to use the toilet or even parachute into America because it is so cheap. The budget airline has announced it plans to fly to New York, Boston, Chicago and Miami from London Stansted, Dublin and Berlin from 2020. The £10-a-ticket proposal is part of a wider plan to change its image and'stop p****** people off' because boss Michael O'Leary's schemes to squeeze more money out of passengers left many irate. Breaking new ground: Ryanair's directors have approved plans to start a transatlantic airline offering flights from as little as £10 but there has also been considerable fun at their expense. But despite a largely positive reaction online to the proposed transatlantic expansion, others have also used it to crack a joke at the frugal airline's expense. Some said that Ryanair's New York hub could be in Nova Scotia, Canada, or passengers may have to'sky dive in and hope you don't land in the Hudson river' so the thrifty company can avoid landing costs. Others pondered how much people would be charged for not printing their own tickets, and if the £10 deal would include any food, leg room, entertainment or any luggage. Jason Bournemouth tweeted: 'It's Ryanair so New York means, at best, landing in New Jersey. Probably Iowa'. Mail columnist Andrew Pierce wrote: 'Ryanair to launch £10 flight to US. Plus £200 for luggage, £200 for seat, £1 to use loo'. Sandie Blicken replied: 'They don't actually land anywhere you just do a sky dive and hope you don't land in the Hudson'. The budget airline’s directors have approved plans to start a transatlantic airline as part of an ambitious growth strategy at Europe’s largest low-cost carrier over the next five years. The airline has set out proposals for one-way tickets costing from under £10, although some fares would be much higher. Ryanair says it is studying plans to fly between about a dozen European and US cities on a transatlantic service that could start ‘in four to five years’. Ryanair’s chief executive Michael O’Leary has talked over many years about his dream of</s>
ENTS: Ryanair,New York,Boston,Chicago,Miami,2020; SUMMARY: launching a transatlantic airline.
ENTS: Ryanair,New York,Boston,Chicago,2020; SUMMARY: launching a transatlantic airline.
ENTS: Ryanair,Boston,Miami,2020; SUMMARY: transatlantic flights.
-----
INPUT: A worker plummeted five stories to his death while washing windows without a safety harness in Manhattan Tuesday. The unnamed victim was reportedly leaning out of a fifth-floor unit at the Hanover River House at 335 Greenwich Street in Tribeca when fell just before 1.10pm. The window washer landed in front of a high-end rug store, with his head coming to rest in a pile of hardened snow and the rest of his body on the concrete sidewalk. Grisly accident: A window washer was leaning out of a fifth-floor unit at the Hanover River House at 335 Greenwich Street in Tribeca when fell, landing with his head in a pile of snow and his body on the sidewalk. Horrified witnesses said the victim was still breathing and conscious by the time first responders came on the scene. As they were awaiting the paramedics’ arrival, several Good Samaritans walked over and covered the man with their coats to keep him warm against the frigid temperatures, according to the New York Post. Responding EMTs performed chest compressions on the injured worker and then rushed him to New York Downtown Hospital, where he died a short time later. 7Online reported that the window the man was washing was unhinged and swung open, causing him to fall out to his death. Witness Orie Cipollaro described the 38-year-old worker hanging out of the window backwards in the minutes before the deadly fall, while another bystander claimed he saw the man hold onto the window with one hand while washing it with the other, reported the New York Daily News. In an interview with the News, witness John Cataneo described a grisly scene on Greenwich Street this afternoon. ‘His legs were twisted his arms were bent and he was bleeding from his hands, it was very gruesome,’ Cataneo recalled. Employer: The deceased window washer worked for Aerial Window Cleaning, headquarterd in this building at 260 West 36th Street. The name of the victim has not been released as of 5pm, but he was said to be a 38-year-old man employed by Aerial Window Cleaning. According to the company's Google+ page, Aerial</s>
ENTS: 38-year-old,5th,Greenwich Street,Tribeca,Tuesday,afternoon; SUMMARY: ,window-washer.
ENTS: 38-year-old,5th,Greenwich Street,Tribeca,Tuesday; SUMMARY: Window Cleaning.
ENTS: 38-year-old,Greenwich Street,Tuesday,afternoon; SUMMARY: ,window-washer.
Namespace(cache_path='/data/mathieu/hf_models/t5-v1-large/', data_dir='/data/ruochen/DATASETS/PromptSumm/', dataset='cnndm', dataset_cache_dir='../../hf_datasets/', dataset_name='ccdv/cnn_dailymail', few_shot=10, guidance_mode='input', guidance_type='ents', highlights=True, infer_val_entities=True, length_penalty=1.0, lm_adapted_path='/data/mathieu/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', local_rank=-1, log_dir='./log', log_name='controlling', max_guidance_length=100, max_length=512, max_summary_length=128, model='T5MixPrompt', model_name='google/t5-v1_1-large', num_beams=4, num_workers_summary=0, pretrain=False, pretrain_ckpt='/data/hailin/PromptSumm/t5_tagger_pretrained_ckpt/012_c_330k/bestckpt_full_model', pretrain_prompt_ckpt='/data/hailin/PromptSumm/t5_tagger_pretrained_ckpt/012_c_330k/bestckpt_prompt', repetition_penalty=2.5, separator=',', stemmer=True, use_lm_adapted=1, use_t5_tagger=True, valid_size_per_gpu_summary=4)
device cuda
gen token = summerizationcnndm , gen token id = 32100
Loading the pre-trained NER model!
The ent model has 307200 trainable parameters
Namespace(cache_path='/data/mathieu/hf_models/t5-v1-large/', data_dir='/data/ruochen/DATASETS/PromptSumm/', dataset='cnndm', dataset_cache_dir='../../hf_datasets/', dataset_name='ccdv/cnn_dailymail', few_shot=10, guidance_mode='input', guidance_type='ents', highlights=True, infer_val_entities=True, length_penalty=1.0, lm_adapted_path='/data/mathieu/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', local_rank=-1, log_dir='./log', log_name='controlling', max_guidance_length=100, max_length=512, max_summary_length=128, model='T5MixPrompt', model_name='google/t5-v1_1-large', num_beams=4, num_workers_summary=0, pretrain=False, pretrain_ckpt='/data/hailin/PromptSumm/t5_tagger_pretrained_ckpt/012_c_330k/bestckpt_full_model', pretrain_prompt_ckpt='/data/hailin/PromptSumm/t5_tagger_pretrained_ckpt/012_c_330k/bestckpt_prompt', repetition_penalty=2.5, separator=',', stemmer=True, use_lm_adapted=1, use_t5_tagger=True, valid_size_per_gpu_summary=4)
device cuda
gen token = summerizationcnndm , gen token id = 32100
Loading the pre-trained NER model!
The ent model has 307200 trainable parameters
move to device!
10
saved the T5 valid entities
----Validation Results Summary counterfactual_removal: False----
10
{'rouge1': 14.334277302332776, 'rouge2': 9.261386256630312, 'rougeLsum': 13.373995987464601}
entity-level p: 20.0, r: 9.714285714285714, f1: 12.987012987012989
mean-rouge: 12.32321984880923
Loading the pre-trained NER model!
The ent model has 307200 trainable parameters
move to device!
10
saved the T5 valid entities
----Validation Results Summary counterfactual_removal: 1----
10
{'rouge1': 12.475135535842938, 'rouge2': 8.12156862745098, 'rougeLsum': 11.508804614199205}
entity-level p: 20.0, r: 9.714285714285714, f1: 12.987012987012989
mean-rouge: 10.701836259164374
Loading the pre-trained NER model!
The ent model has 307200 trainable parameters
move to device!
10
saved the T5 valid entities
----Validation Results Summary counterfactual_removal: 2----
10
{'rouge1': 13.668820557021222, 'rouge2': 8.547100542344596, 'rougeLsum': 12.70248963537749}
entity-level p: 20.0, r: 9.714285714285714, f1: 12.987012987012989
mean-rouge: 11.639470244914435
-----
INPUT: Laura Robson is set to begin her comeback after spending more than a year out through injury at the Miami Open later this month. The former British No 1 last played a match at the Australian Open in January 2014 before undergoing surgery on her left wrist. Robson had hoped to be fit for this year's first grand slam but did not make it and a subsequent plan to return at low-key events in the US, where she has been training, had to be shelved as well. Laura Robson is set to begin her comeback from a 14-month injury lay-off by playing in the Miami Open. The 21-year-old's name also no longer appears on the entry list for next week's WTA Tour event in Indian Wells but she has been given a wild card into qualifying in Miami in a fortnight's time. Wrist injuries are notoriously troublesome for tennis players and Robson's team's focus has always been on ensuring the Londoner is not rushed back before she is ready. Assuming her progress remains on track, Robson, who no longer has a ranking, will play her first match in more than 14 months in Florida.<unk>. 21-year-old hasn't played since the Australian Open in January 2014 following left wrist surgery.</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
LABEL: Laura Robson hasn't played since the Australian Open in January 2014 .
21-year-old underwent surgery on her left wrist after the tournament .
Former British No 1 no longer has a ranking due to her injury lay-off .
ENTS: Laura Robson,more than a year,the Miami Open later this month,21-year-old; SUMMARY: hasn't played since the Australian Open in January 2014 following left wrist surgery .
ENTS: Laura Robson,more than a year,21-year-old; SUMMARY: hasn't played since the Australian Open in January 2014 following left wrist surgery .
ENTS: the Miami Open later this month,21-year-old; SUMMARY: hasn't played since the Australian Open in January 2014 following left wrist surgery .
-----
INPUT: Teacher Kim Davies, pictured, vowed that she would have no problems in being a whistleblower again despite being reprimanded by a watchdog. A teacher who complained about an unruly pupil and went on sick leave was spied upon by the local education authority while she was on sick leave. Kim Davies, who has taught English for the past 28 years, faced the prospect of being hit with a classroom ban following allegations of misconduct. A General Teaching Council For Wales (GTCW) hearing in Cardiff was told Mrs Davies became a thorn in the side of education officials after lodging more than 20 complaints about a colleague and nine to an exam board. The 56-year-old was later followed by a team of private investigators after her dispute with bosses saw her signed off by a doctor on grounds of stress. Caerphilly County Council took the drastic action after suspecting the mother-of-two was defrauding the sickness absence system - but the Information Commissioner's Office later ruled the local authority was wrong to begin the surveillance. However, she was still hauled before the GTCW - who found she had broken confidentiality rules about her disciplinary procedure as well as making'vexatious' complaints. Among the penalties available to the body included striking Mrs Davies' name from the teaching register - a move she said would have not only cost her job but also her home. A panel decided against the more severe sanctions - and said she can carry on teaching provided she promises not to cause problems again. Mrs Davies denied being a troublemaker and said she was 'fighting injustice' after her complaint about a pupil's behaviour was not taken seriously. She said: 'I am relieved that I am able to carry on teaching. I don't know what I would have done if that was taken from me - it would have had a massive effect on my welfare and happiness as well as my financial circumstances. 'I've been through four years of hell - not only has there been the prospect of losing my home but also my job. 'But despite everything that I have been through it would not put me off on blowing the whistle again. 'This issue unravelled following a complaint about the safety of pupils and staff. It is the job of a teacher to ensure pupils are</s>
LABEL: Teacher Kim Davies made more than 20 complaints against a colleague .
She lodged a further nine complaints with an exam board .
Ms Davies faced a classroom ban following allegations of misconduct .
The teacher was followed by private detectives after taking sick leave .
Caerphilly Council thought Ms Davies was trying to defraud the system .
Ms Davies was reprimanded by a watchdog for breaking a number of rules .
She was also criticised for making several vexatious complaints .
Ms Davies avoided a classroom ban following the watchdog's hearing .
She said she now wanted to get back into the classroom and teach .
ENTS: Kim Davies,more than 20; SUMMARY: safe,' she said.
ENTS: Kim Davies,more than 20; SUMMARY: safe,' she said.
ENTS: Kim Davies,more than 20; SUMMARY: safe,' she said.
-----
INPUT: A high school freshman battling an eating disorder has died from a heart attack just a day after celebrating her 15th birthday. Lacey Smarr of Longview, Texas, died on February 2 after starving her body of the important nutrients needed for her heart to function. Lacey's eating disorder had begun just months earlier during the eighth-grade when friends had teased her about her curvy physique. Lacey Smarr of Longview, Texas, died on February 2 after starving her body of the nutrients needed for her heart to function. 'They would tell her that her butt looked big in the volleyball shorts,' mom Candy Miller told News Journal. 'That's all it took for Lacey. She's just that kind of person that takes it seriously.' Candy says the girls loved Lacey and didn't mean any harm but from that moment on her daughter became fixated about her weight. To begin with Lacey made a concerted effort to eat healthy and exercise but soon her family started to notice unusual behaviour. When Lacey would go to the restroom she would lock herself in and turn on the water in the sink. 'I asked her about it, and she said she was locking the door because of her little brother and that she couldn't use the restroom without the water running,' Candy said. 'I bought it. I didn't question it.' Mom Candy Miller had asked doctors if her daughter had an eating disorder, but instead they diagnosed an ulcer and prescribed an antacid. As her daughter started to lose weight, her mother became worried. At one point, the teenager was taken to hospital after fainting and hitting her head. While there, nurses observed Lacey eat then throw up her food. Candy asked doctors if her daughter had an eating disorder, but instead they diagnosed an ulcer and prescribed an antacid. The doctors refered Lacey to psychiatrists and counselors, but they also told Candy Miller that they didn't believe her daughter had an eating disorder. 'I blamed myself in the beginning (after Lacey's death), but she fooled doctors,' Candy Miller said. From weighing 126 pounds at her last athletic physical in eighth grade, Lacey had dropped down to 88 pounds at the time of her death. From weighing </s>
LABEL: Lacey Smarr of Longview, Texas, died on February 2 after starving her body of the nutrients needed for her heart to function .
The high school freshman's eating disorder had started after she was teased about her curvy physique during volleyball .
From weighing 126 pounds at her last athletic physical in eighth grade, Lacey had dropped down to 88 pounds at the time of her death .
Her mom had asked doctors if her daughter had an eating disorder, but instead they had diagnosed an ulcer and prescribed an antacid .
ENTS: 15-year-old,Lacey Smarr,just a day; SUMMARY: 126 pounds at her last athletic physical in eighth grade, Lacey had dropped down to 88 pounds at the time of her death.
ENTS: 15-year-old,just a day; SUMMARY: 126 pounds at her last athletic physical in eighth grade, Lacey had dropped down to 88 pounds at the time of her death.
ENTS: 15-year-old,Lacey Smarr; SUMMARY: 126 pounds at her last athletic physical in eighth grade, Lacey had dropped down to 88 pounds at the time of her death.
-----
INPUT: The self-styled ‘captain’ of a replica German U-boat could face prison after he admitted swindling the taxman out of more than £1million. Captain Birdseye lookalike Richard Williams, 56, spent £50,000 kitting out the vessel, which he named U-8047, with naval artefacts, a periscope and dummy torpedoes. His vessel was moored as a floating visitor attraction at Clarence Dock in Leeds, West Yorkshire, when it was raided by Customs officers. Captain Birdseye? Richard Williams faces jail after admitting avoiding paying more than £1million in taxman. His replica German U-boat was moored at Clarence Dock in Leeds, when it was raided by Customs officers. Now, the self-confessed maritime history enthusiast - who has toured the waterways of Northern Ireland and northern Britain in his boat - is facing prison after admitting to avoiding more than £1million in taxes. An investigation by HM Revenue and Customs dating back to 2012 found Williams and his former partner Laurel Howarth had set up a number of companies in Lancashire. They ostensibly sold disability equipment to care homes and the NHS, but evidence gathered by investigators showed minimal genuine sales actually took place. Despite this, the pair filed false tax returns and invoices for more than £1million. The self-confessed maritime history enthusiast has admitted spending £50,000 kitting out the vessel. The 56-year-old spent the money on naval artefacts, a periscope and dummy torpedoes for the vessel. The 'captain' has toured the waterways of Northern Ireland and northern Britain self-made barge, named U-8047. Both Williams, of Blackpool, Lancashire, and Howarth, 28, formerly of the same address, hijacked the identities of friends and associates in an attempt to hide the fraud. Williams, also known as Stephen Howarth, was charged under the naval title and a series of other aliases he is claimed to have used - after the raid on his self-made barge in January 2012. In May 2011, Williams spoke to the Mail while touring around the Liverpool waterways dressed in full German</s>
LABEL: Richard Williams, 56, spent £50,000 kitting out the vessel he named U-8047 .
Was raided by Customs officers while moored at Clarence Dock in Leeds .
'Captain' Williams and his former partner set up companies in Lancashire .
Claimed to sell disability equipment but HMRC investigation found minimal genuine sales took place .
ENTS: Richard Williams,56,Leeds,West Yorkshire,more than £1million,Williams; SUMMARY: ,Captain Birdseye.
ENTS: Richard Williams,56,Leeds,West Yorkshire,more than £1million; SUMMARY: ,taxman .
ENTS: Richard Williams,56,Leeds,Williams; SUMMARY: ,Captain Birdseye.
-----
INPUT: Wales assistant coach Rob Howley has called on the RBS 6 Nations organisers to adopt a Premier League-style format of synchronised kick-off times on the final day of competition. Under current broadcasting agreements, the last round of fixtures is staggered throughout the day in a bid to maximise television audiences; with Wales facing Italy in tomorrow's early tie. With the three-way race likely to be decided by points difference, the approach gives fellow challengers Ireland and England – who are up second and third – a clearer indication of their required score-line and, according to Howley, lessens the entertainment value. Wales assistant coach Rob Howley (left) wants the final round of Six Nations games to be sychronised. 'I do really enjoy the last day of the Premier League, where everyone listens to their radios to hear the scores,' said Howley. 'The drama of that situation is unique and it would be unique in rugby - probably that should be the case in the Six Nations. 'Ultimately, in terms of all of us kicking off at the same time, there would be some drama in the game; knowing what changes need to be made and the message we need to get onto the pitch. Going up first, it's important we win the game. Ireland and England will have the opportunity after our game to know what they have to do, which is always a good thing.' Wales need a landslide victory to overturn the points advantage of their two title rivals. They must capitalise on every attacking opportunity and, following an injury to Sergio Parisse, the chances of a significant winning margin have been given a major boost. Sportsmail revealed on Wednesday that the Italian skipper had just a '30-40 per cent' chance of being fit for the tie at the Stadio Olimpico, where it was yesterday confirmed that he will play no part because of soft tissue damage to his foot. Howley thinks his side's opening 15 minutes against Ireland was their best display since 2008. The much less experienced Samuela Vunisa has replaced the Azzurri No 8. He will line up against Toby Faletau but - despite being connected to Real Madrid superstar Gareth Bale – the Welshman does not share Howley's view about following football'</s>
LABEL: The Six Nations has come down to a three-horse race on Saturday .
The last round of fixtures is staggered throughout the day .
In the Premier League, however, all final day matches start at the same time .
Sergio Parisse is out of Italy's starting line-up for the clash with Wales .
ENTS: Rob Howley,Ireland,England; SUMMARY: s final round of Six Nations.
ENTS: Ireland,England; SUMMARY: s last day of competition.
ENTS: Ireland,England; SUMMARY: s last day of competition.
-----
INPUT: (CNN)Pleading innocence, immunity and ignorance, the city of Cleveland responded to a wrongful death lawsuit filed by Tamir Rice's family by saying the 12-year-old's death was his own fault. In November, Cleveland Officer Timothy Loehmann fired the fatal shots at Tamir within two seconds of arriving outside a recreation center where the sixth-grader was playing with a pellet gun. In the 41-page response to the family's lawsuit filed Friday, the city says that Tamir's injuries "were directly and proximately caused by the failure of Plaintiffs' decedent to exercise due care to avoid injury." The response further says that "Plaintiffs' decedent's injuries, losses, and damages complained of, were directly and proximately caused by the acts of Plaintiffs' decedent, not this Defendant." The city also claims it is entitled to all "full and qualified" immunities under state and federal law. As to the scores of other allegations in the lawsuit, the city responds by saying that they are untrue, that the independent investigation by Cuyahoga County is still going on, or that the city "is without knowledge or information sufficient to form a belief as to the truth." Cuyahoga County's medical examiner has ruled the death a homicide but has issued no determination as to whether the events that caused the boy's death constitute a crime. Cleveland authorities have repeatedly said that Loehmann mistook Tamir's fake gun for a real one. A witness called 911 on November 22 to say there was "a guy with a pistol" and that although the weapon was "probably" fake, Tamir was scaring people. It doesn't appear the dispatcher relayed the information to Loehmann and Officer Frank Garmback. Video of the incident shows the two pull up on the snowy grass near a gazebo where Tamir is standing. Within two seconds of exiting the police car, Loehmann shoots the 12-year-old. The boy died the next day of injuries to "a major vessel, intestines and pelvis." In the video, neither Loehmann nor Garmback appears to provide medical assistance to the boy, and Police Chief Calvin Williams has said that Tamir did not receive first aid until an</s>
LABEL: Cleveland: Tamir Rice died because he failed "to exercise due care to avoid injury" A police officer killed Tamir, 12, last year as the boy played with a pellet gun .
Officers mistook fake gun for a real one, Cleveland Police Department has said .
ENTS: Cleveland,12-year-old,Tamir Rice's; SUMMARY: emergency room was called.
ENTS: 12-year-old,Tamir Rice's; SUMMARY: emergency room was called.
ENTS: Cleveland,Tamir Rice's; SUMMARY: wrongful death lawsuit.
-----
INPUT: The photographs show Kerrie Cartmill gazing down at her tiny newborn son, who is nuzzled into her chest. Though little bigger than a bag of sugar and surrounded by tubes and wires, he is sleeping peacefully. But while the picture is one of serenity, the pictures marked a frightening time for Mrs Cartmill and her husband Stuart. Their son's health was deteriorating rapidly, and they knew these precious days could be the only time they would ever have with their him. Kerrie and Stuart Cartmill are seen (left and right) cradling their newborn son Matthew to their chests. He was born with a rare condition which sees 90 per cent of babies die within the first five days of their lives. Matthew was born with Trisomy 13, a rare chromosomal disorder which cause multiple congenital abnormalities which result in severe physical and mental impairment. Matthew, from Newry, Northern Ireland, suffers from a rare condition called Trisomy 13, which sees 90 per cent of babies die within the first five days of their lives. Incredibly, Matthew beat the odds and has lived to see his first birthday, a milestone doctors feared he might never reach. Trisomy 13 is a chromosomal disorder which can lead to multiple congenital abnormalities which result in severe physical and mental impairment. It affects only one in 16,000 births, and it is so rare that Matthew is currently the only person in Northern Ireland with the condition. In the first year of his life, he spent 170 days in hospital and has had medical appointments every day. His family have committed themselves to caring for their only child and Mrs Cartmill, 29, gave up her job as a primary school teacher to care for her son. She said: 'We've all had such a tough year and Matthew has spent nearly half of his life in hospital. But we are now looking to give him more stability and a routine at home. Trisomy 13, or Patau syndrom, is a chromosomal abnormality caused by an extra copy of chromosome 13 in every cell. The condition causes multiple congenital abnormalities which result in severe physical and mental impairment. It occurs in one in 16,000 live births and is the third most common autosomal trisomy in newborns. A couple are more at</s>
LABEL: Matthew Cartmill was born with Trisomy 13, a chromosomal disorder .
The condition is caused by an extra chromosome 13 in every cell .
Causes congenital defects which lead to physical and mental impairment .
Only 5 to 10 per cent of babies with the condition live to a year old .
Celebrated his first birthday - landmark doctors feared he wouldn't reach .
Condition is so rare doctors cannot say what the prognosis for the future is .
ENTS: Northern Ireland,Matthew Cartmill; SUMMARY: risk of dying in the first five days of their lives .
ENTS: Northern Ireland,Matthew Cartmill; SUMMARY: risk of dying in the first five days of their lives.
ENTS: Northern Ireland,Matthew Cartmill; SUMMARY: risk of dying in the first five days of their lives.
-----
INPUT: Playing with Thierry Henry turned Bradley Wright-Phillips into the MLS's top goal scorer last season. The duo had chemistry and the result was one of those seasons that will be hard to beat, with the Englishman scoring 27 goals in 32 games and winning the league's golden boot. Doing it again might be a lot tougher. Henry, the French international who brought immense talent and recognition to the league, has retired and Wright-Phillips is going to have to go through an adjustment period. Bradley Wright-Phillips (left) didn't have a shot in the Red Bulls' season opener against Sporting Kansas City. Thierry Henry retired at the end of the season meaning Wright-Phillips has a new strike partner. The Red Bulls have revamped their roster and Henry isn't the only one gone. Australian international Tim Cahill has departed along with fellow midfielder Eric Alexander. In the season opening tie against Sporting Kansas City, Wright-Phillips didn't have a shot. 'I don't have to readjust my game,' the 30-year-old Englishman said after the Red Bulls practiced for their home opener against D.C. United on Sunday. 'I am always going to play the same way I always have. The players that have come in, I'm trying to learn like I did with Thierry. I learned how he played and I learned to play off him. I'll try to do the same with the new guys.' The additions this season are midfielders Sacha Kljestan and Felipe Martins and striker Mike Grella. But in the 1-1 season-opening draw, the chemistry was lacking up front. 'On the day of the game I put a lot of it down to me,' Wright-Phillips said. 'I was a bit too eager to get behind. I could have done a little bit better with my runs. It's the first game, I don't really lose my mind after a first game of the season.' If there is a difference this season it's the style of the Red Bulls' play under new coach Jesse Marsch. There is an emphasis on moving the ball quickly with everybody contributing. A lot went through Henry in past seasons. The New York</s>
LABEL: Thierry Henry retired from football at the end of the season .
Bradley Wright-Phillips was the MLS's top scorer last year .
New York Red Bulls striker says he won't change playing style .
Englishman also insists he has no desire of returning to play in Europe .
ENTS: Bradley Wright-Phillips,Thierry Henry,the New York Red Bulls,this season,Wright-Phillips; SUMMARY: Red Bulls.
ENTS: Bradley Wright-Phillips,Thierry Henry,this season,Wright-Phillips; SUMMARY: ,redbulls.
ENTS: Bradley Wright-Phillips,the New York Red Bulls,Wright-Phillips; SUMMARY: Red Bulls.
-----
INPUT: Air travellers today lampooned Ryanair's plans to offer £10 transatlantic flights by suggesting they may have to stand, pay to use the toilet or even parachute into America because it is so cheap. The budget airline has announced it plans to fly to New York, Boston, Chicago and Miami from London Stansted, Dublin and Berlin from 2020. The £10-a-ticket proposal is part of a wider plan to change its image and'stop p****** people off' because boss Michael O'Leary's schemes to squeeze more money out of passengers left many irate. Breaking new ground: Ryanair's directors have approved plans to start a transatlantic airline offering flights from as little as £10 but there has also been considerable fun at their expense. But despite a largely positive reaction online to the proposed transatlantic expansion, others have also used it to crack a joke at the frugal airline's expense. Some said that Ryanair's New York hub could be in Nova Scotia, Canada, or passengers may have to'sky dive in and hope you don't land in the Hudson river' so the thrifty company can avoid landing costs. Others pondered how much people would be charged for not printing their own tickets, and if the £10 deal would include any food, leg room, entertainment or any luggage. Jason Bournemouth tweeted: 'It's Ryanair so New York means, at best, landing in New Jersey. Probably Iowa'. Mail columnist Andrew Pierce wrote: 'Ryanair to launch £10 flight to US. Plus £200 for luggage, £200 for seat, £1 to use loo'. Sandie Blicken replied: 'They don't actually land anywhere you just do a sky dive and hope you don't land in the Hudson'. The budget airline’s directors have approved plans to start a transatlantic airline as part of an ambitious growth strategy at Europe’s largest low-cost carrier over the next five years. The airline has set out proposals for one-way tickets costing from under £10, although some fares would be much higher. Ryanair says it is studying plans to fly between about a dozen European and US cities on a transatlantic service that could start ‘in four to five years’. Ryanair’s chief executive Michael O’Leary has talked over many years about his dream of</s>
LABEL: Budget carrier plans to run services between European cities and the US .
From 2020 these tickets would cost passengers as little as £10 one way .
Twitter users have poked fun at plan because of Ryanair's thrifty reputation .
Some wondered if New York hub would be in Canada or if plane would land .
Others mused that they may have to stand or pay to use the toilet en route .
ENTS: Ryanair,New York,Boston,Chicago,Miami,2020; SUMMARY: launching a transatlantic airline.
ENTS: Ryanair,New York,Boston,Chicago,2020; SUMMARY: launching a transatlantic airline.
ENTS: Ryanair,New York,Boston,2020; SUMMARY: launching a transatlantic airline.
-----
INPUT: A worker plummeted five stories to his death while washing windows without a safety harness in Manhattan Tuesday. The unnamed victim was reportedly leaning out of a fifth-floor unit at the Hanover River House at 335 Greenwich Street in Tribeca when fell just before 1.10pm. The window washer landed in front of a high-end rug store, with his head coming to rest in a pile of hardened snow and the rest of his body on the concrete sidewalk. Grisly accident: A window washer was leaning out of a fifth-floor unit at the Hanover River House at 335 Greenwich Street in Tribeca when fell, landing with his head in a pile of snow and his body on the sidewalk. Horrified witnesses said the victim was still breathing and conscious by the time first responders came on the scene. As they were awaiting the paramedics’ arrival, several Good Samaritans walked over and covered the man with their coats to keep him warm against the frigid temperatures, according to the New York Post. Responding EMTs performed chest compressions on the injured worker and then rushed him to New York Downtown Hospital, where he died a short time later. 7Online reported that the window the man was washing was unhinged and swung open, causing him to fall out to his death. Witness Orie Cipollaro described the 38-year-old worker hanging out of the window backwards in the minutes before the deadly fall, while another bystander claimed he saw the man hold onto the window with one hand while washing it with the other, reported the New York Daily News. In an interview with the News, witness John Cataneo described a grisly scene on Greenwich Street this afternoon. ‘His legs were twisted his arms were bent and he was bleeding from his hands, it was very gruesome,’ Cataneo recalled. Employer: The deceased window washer worked for Aerial Window Cleaning, headquarterd in this building at 260 West 36th Street. The name of the victim has not been released as of 5pm, but he was said to be a 38-year-old man employed by Aerial Window Cleaning. According to the company's Google+ page, Aerial</s>
LABEL: Unnamed victim was leaning out of fifth-floor unit at Hanover River House at 335 Greenwich Street in Tribeca when fell .
The 38-year-old was said to be working without a harness and holding onto window with one hand .
ENTS: 38-year-old,5th,Greenwich Street,Tribeca,Tuesday,afternoon; SUMMARY: ,window-washer.
ENTS: 38-year-old,Greenwich Street,Tribeca,Tuesday,afternoon; SUMMARY: ,window-washer.
ENTS: 38-year-old,5th,Tuesday,afternoon; SUMMARY: ,window-washer.
