Mon Mar 21 18:00:58 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=2, cache_path='/data/mathieu/hf_models/', cuda='4', device=device(type='cuda'), eval_step=100, gradient_accumulation_steps=4, ifckpt_onlymodel=1, kd_lamda=0.04, lm_adapted_path='/data/mathieu/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', lm_lambda=0.1, local_rank=-1, log_step=1, lr=0.5, max_epoch=5, max_grad_norm=1.0, max_length=512, model='T5NER', model_name='t5-base', n_gpu=1, num_workers=4, prompt_number=300, save_dir='t5_ckpt', save_step=100000, seed=42, startindex=0, taskindex=0, test_file_name='data_conll/newtest.txt', test_size_per_gpu=24, tosavepath='t5_sum_ckpt', train_file_name='data_conll/newtrain.txt', train_sample=False, use_lm_adapted=1, valid_file_name='data_conll/newvalid.txt', valid_size_per_gpu=24, warmup_steps=0.01, weight_decay=1e-05)
----------------------------------------------------------------------------
Mon Mar 21 18:04:57 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=2, cache_path='/data/mathieu/hf_models/', cuda='4', device=device(type='cuda'), eval_step=100, gradient_accumulation_steps=4, ifckpt_onlymodel=1, kd_lamda=0.04, lm_adapted_path='/data/mathieu/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', lm_lambda=0.1, local_rank=-1, log_step=1, lr=0.5, max_epoch=5, max_grad_norm=1.0, max_length=512, model='T5Summarization', model_name='google/t5-v1_1-large', n_gpu=1, num_workers=4, prompt_number=300, save_dir='t5_ckpt', save_step=100000, seed=42, startindex=0, taskindex=0, test_file_name='data_conll/newtest.txt', test_size_per_gpu=24, tosavepath='t5_sum_ckpt', train_file_name='data_conll/newtrain.txt', train_sample=True, use_lm_adapted=1, valid_file_name='data_conll/newvalid.txt', valid_size_per_gpu=24, warmup_steps=0.01, weight_decay=1e-05)
----------------------------------------------------------------------------
Mon Mar 21 18:05:48 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=2, cache_path='/data/mathieu/hf_models/t5-v1-large/', cuda='4', device=device(type='cuda'), eval_step=100, gradient_accumulation_steps=4, ifckpt_onlymodel=1, kd_lamda=0.04, lm_adapted_path='/data/mathieu/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', lm_lambda=0.1, local_rank=-1, log_step=1, lr=0.5, max_epoch=5, max_grad_norm=1.0, max_length=512, model='T5Summarization', model_name='google/t5-v1_1-large', n_gpu=1, num_workers=4, prompt_number=300, save_dir='t5_ckpt', save_step=100000, seed=42, startindex=0, taskindex=0, test_file_name='data_conll/newtest.txt', test_size_per_gpu=24, tosavepath='t5_sum_ckpt', train_file_name='data_conll/newtrain.txt', train_sample=True, use_lm_adapted=1, valid_file_name='data_conll/newvalid.txt', valid_size_per_gpu=24, warmup_steps=0.01, weight_decay=1e-05)
----------------------------------------------------------------------------
Mon Mar 21 18:09:16 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=2, cache_path='/data/mathieu/hf_models/t5-v1-large/', cuda='4', device=device(type='cuda'), eval_step=100, gradient_accumulation_steps=4, ifckpt_onlymodel=1, kd_lamda=0.04, lm_adapted_path='/data/mathieu/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', lm_lambda=0.1, local_rank=-1, log_step=1, lr=0.5, max_epoch=5, max_grad_norm=1.0, max_length=512, model='T5Summarization', model_name='google/t5-v1_1-large', n_gpu=1, num_workers=4, prompt_number=300, save_dir='t5_ckpt', save_step=100000, seed=42, startindex=0, taskindex=0, test_file_name='data_conll/newtest.txt', test_size_per_gpu=24, tosavepath='t5_sum_ckpt', train_file_name='data_conll/newtrain.txt', train_sample=True, use_lm_adapted=1, valid_file_name='data_conll/newvalid.txt', valid_size_per_gpu=24, warmup_steps=0.01, weight_decay=1e-05)
----------------------------------------------------------------------------
Mon Mar 21 18:10:01 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=2, cache_path='/data/mathieu/hf_models/t5-v1-large/', cuda='4', device=device(type='cuda'), eval_step=100, gradient_accumulation_steps=4, ifckpt_onlymodel=1, kd_lamda=0.04, lm_adapted_path='/data/mathieu/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', lm_lambda=0.1, local_rank=-1, log_step=1, lr=0.5, max_epoch=5, max_grad_norm=1.0, max_length=512, model='T5Summarization', model_name='google/t5-v1_1-large', n_gpu=1, num_workers=4, prompt_number=300, save_dir='t5_ckpt', save_step=100000, seed=42, startindex=0, taskindex=0, test_file_name='data_conll/newtest.txt', test_size_per_gpu=24, tosavepath='t5_sum_ckpt', train_file_name='data_conll/newtrain.txt', train_sample=True, use_lm_adapted=1, valid_file_name='data_conll/newvalid.txt', valid_size_per_gpu=24, warmup_steps=0.01, weight_decay=1e-05)
----------------------------------------------------------------------------
Mon Mar 21 18:11:06 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=2, cache_path='/data/mathieu/hf_models/t5-v1-large/', cuda='0', device=device(type='cuda'), eval_step=100, gradient_accumulation_steps=4, ifckpt_onlymodel=1, kd_lamda=0.04, lm_adapted_path='/data/mathieu/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', lm_lambda=0.1, local_rank=-1, log_step=1, lr=0.5, max_epoch=5, max_grad_norm=1.0, max_length=512, model='T5Summarization', model_name='google/t5-v1_1-large', n_gpu=1, num_workers=4, prompt_number=300, save_dir='t5_ckpt', save_step=100000, seed=42, startindex=0, taskindex=0, test_file_name='data_conll/newtest.txt', test_size_per_gpu=24, tosavepath='t5_sum_ckpt', train_file_name='data_conll/newtrain.txt', train_sample=True, use_lm_adapted=1, valid_file_name='data_conll/newvalid.txt', valid_size_per_gpu=24, warmup_steps=0.01, weight_decay=1e-05)
----------------------------------------------------------------------------
Mon Mar 21 18:14:59 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=2, cache_path='/data/mathieu/hf_models/t5-v1-large/', cuda='0', device=device(type='cuda'), eval_step=100, gradient_accumulation_steps=4, ifckpt_onlymodel=1, kd_lamda=0.04, lm_adapted_path='/data/mathieu/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', lm_lambda=0.1, local_rank=-1, log_step=1, lr=0.5, max_epoch=5, max_grad_norm=1.0, max_length=512, model='T5Summarization', model_name='google/t5-v1_1-large', n_gpu=1, num_workers=4, prompt_number=300, save_dir='t5_ckpt', save_step=100000, seed=42, startindex=0, taskindex=0, test_file_name='data_conll/newtest.txt', test_size_per_gpu=24, tosavepath='t5_sum_ckpt', train_file_name='data_conll/newtrain.txt', train_sample=True, use_lm_adapted=1, valid_file_name='data_conll/newvalid.txt', valid_size_per_gpu=24, warmup_steps=0.01, weight_decay=1e-05)
----------------------------------------------------------------------------
Mon Mar 21 18:16:07 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=2, cache_path='/data/mathieu/hf_models/t5-v1-large/', cuda='0', device=device(type='cuda'), eval_step=100, gradient_accumulation_steps=4, ifckpt_onlymodel=1, kd_lamda=0.04, lm_adapted_path='/data/mathieu/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', lm_lambda=0.1, local_rank=-1, log_step=1, lr=0.5, max_epoch=5, max_grad_norm=1.0, max_length=512, model='T5Summarization', model_name='google/t5-v1_1-large', n_gpu=1, num_workers=4, prompt_number=300, save_dir='t5_ckpt', save_step=100000, seed=42, startindex=0, taskindex=0, test_file_name='data_conll/newtest.txt', test_size_per_gpu=24, tosavepath='t5_sum_ckpt', train_file_name='data_conll/newtrain.txt', train_sample=True, use_lm_adapted=1, valid_file_name='data_conll/newvalid.txt', valid_size_per_gpu=24, warmup_steps=0.01, weight_decay=1e-05)
----------------------------------------------------------------------------
Mon Mar 21 18:17:33 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=2, cache_path='/data/mathieu/hf_models/t5-v1-large/', cuda='0', device=device(type='cuda', index=0), eval_step=100, gradient_accumulation_steps=4, ifckpt_onlymodel=1, kd_lamda=0.04, lm_adapted_path='/data/mathieu/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', lm_lambda=0.1, local_rank=0, log_step=1, lr=0.5, max_epoch=5, max_grad_norm=1.0, max_length=512, model='T5Summarization', model_name='google/t5-v1_1-large', n_gpu=1, num_workers=4, prompt_number=300, save_dir='t5_ckpt', save_step=100000, seed=42, startindex=0, taskindex=0, test_file_name='data_conll/newtest.txt', test_size_per_gpu=24, tosavepath='t5_sum_ckpt', train_file_name='data_conll/newtrain.txt', train_sample=True, use_lm_adapted=1, valid_file_name='data_conll/newvalid.txt', valid_size_per_gpu=24, warmup_steps=0.01, weight_decay=1e-05)
----------------------------------------------------------------------------
Mon Mar 21 18:19:09 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=2, cache_path='/data/mathieu/hf_models/t5-v1-large/', cuda='0', device=device(type='cuda', index=0), eval_step=100, gradient_accumulation_steps=4, ifckpt_onlymodel=1, kd_lamda=0.04, lm_adapted_path='/data/mathieu/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', lm_lambda=0.1, local_rank=0, log_step=1, lr=0.5, max_epoch=5, max_grad_norm=1.0, max_length=512, model='T5Summarization', model_name='google/t5-v1_1-large', n_gpu=1, num_workers=4, prompt_number=300, save_dir='t5_ckpt', save_step=100000, seed=42, startindex=0, taskindex=0, test_file_name='data_conll/newtest.txt', test_size_per_gpu=8, tosavepath='t5_sum_ckpt', train_file_name='data_conll/newtrain.txt', train_sample=True, use_lm_adapted=1, valid_file_name='data_conll/newvalid.txt', valid_size_per_gpu=8, warmup_steps=0.01, weight_decay=1e-05)
----------------------------------------------------------------------------
Mon Mar 21 18:20:00 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=1, cache_path='/data/mathieu/hf_models/t5-v1-large/', cuda='0', device=device(type='cuda', index=0), eval_step=100, gradient_accumulation_steps=8, ifckpt_onlymodel=1, kd_lamda=0.04, lm_adapted_path='/data/mathieu/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', lm_lambda=0.1, local_rank=0, log_step=1, lr=0.5, max_epoch=5, max_grad_norm=1.0, max_length=512, model='T5Summarization', model_name='google/t5-v1_1-large', n_gpu=1, num_workers=4, prompt_number=300, save_dir='t5_ckpt', save_step=100000, seed=42, startindex=0, taskindex=0, test_file_name='data_conll/newtest.txt', test_size_per_gpu=8, tosavepath='t5_sum_ckpt', train_file_name='data_conll/newtrain.txt', train_sample=True, use_lm_adapted=1, valid_file_name='data_conll/newvalid.txt', valid_size_per_gpu=8, warmup_steps=0.01, weight_decay=1e-05)
----------------------------------------------------------------------------
Mon Mar 21 18:24:14 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=1, cache_path='/data/mathieu/hf_models/t5-v1-large/', cuda='0', device=device(type='cuda', index=0), eval_step=100, gradient_accumulation_steps=8, ifckpt_onlymodel=1, kd_lamda=0.04, lm_adapted_path='/data/mathieu/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', lm_lambda=0.1, local_rank=0, log_step=1, lr=0.5, max_epoch=5, max_grad_norm=1.0, max_length=512, model='T5Summarization', model_name='google/t5-v1_1-large', n_gpu=1, num_workers=4, prompt_number=300, save_dir='t5_ckpt', save_step=100000, seed=42, startindex=0, taskindex=0, test_file_name='data_conll/newtest.txt', test_size_per_gpu=8, tosavepath='t5_sum_ckpt', train_file_name='data_conll/newtrain.txt', train_sample=True, use_lm_adapted=1, valid_file_name='data_conll/newvalid.txt', valid_size_per_gpu=8, warmup_steps=0.01, weight_decay=1e-05)
----------------------------------------------------------------------------
Mon Mar 21 18:30:05 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=1, cache_path='/data/mathieu/hf_models/t5-v1-large/', cuda='0', device=device(type='cuda', index=0), eval_step=100, gradient_accumulation_steps=8, ifckpt_onlymodel=1, kd_lamda=0.04, lm_adapted_path='/data/mathieu/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', lm_lambda=0.1, local_rank=0, log_step=1, lr=0.5, max_epoch=5, max_grad_norm=1.0, max_length=512, model='T5Summarization', model_name='google/t5-v1_1-large', n_gpu=1, num_workers=4, prompt_number=300, save_dir='t5_ckpt', save_step=100000, seed=42, startindex=0, taskindex=0, test_file_name='data_conll/newtest.txt', test_size_per_gpu=8, tosavepath='t5_sum_ckpt', train_file_name='data_conll/newtrain.txt', train_sample=True, use_lm_adapted=1, valid_file_name='data_conll/newvalid.txt', valid_size_per_gpu=8, warmup_steps=0.01, weight_decay=1e-05)
----------------------------------------------------------------------------
Mon Mar 21 18:32:01 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=1, cache_path='/data/mathieu/hf_models/t5-v1-large/', cuda='0', device=device(type='cuda', index=0), eval_step=100, gradient_accumulation_steps=8, ifckpt_onlymodel=1, kd_lamda=0.04, lm_adapted_path='/data/mathieu/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', lm_lambda=0.1, local_rank=0, log_step=1, lr=0.5, max_epoch=5, max_grad_norm=1.0, max_length=512, model='T5Summarization', model_name='google/t5-v1_1-large', n_gpu=1, num_workers=4, prompt_number=300, save_dir='t5_ckpt', save_step=100000, seed=42, startindex=0, taskindex=0, test_file_name='data_conll/newtest.txt', test_size_per_gpu=8, tosavepath='t5_sum_ckpt', train_file_name='data_conll/newtrain.txt', train_sample=True, use_lm_adapted=1, valid_file_name='data_conll/newvalid.txt', valid_size_per_gpu=8, warmup_steps=0.01, weight_decay=1e-05)
----------------------------------------------------------------------------
Mon Mar 21 18:36:11 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=1, cache_path='/data/mathieu/hf_models/t5-v1-large/', cuda='0', device=device(type='cuda', index=0), eval_step=100, gradient_accumulation_steps=8, ifckpt_onlymodel=1, kd_lamda=0.04, lm_adapted_path='/data/mathieu/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', lm_lambda=0.1, local_rank=0, log_step=1, lr=0.5, max_epoch=5, max_grad_norm=1.0, max_length=512, model='T5Summarization', model_name='google/t5-v1_1-large', n_gpu=1, num_workers=4, prompt_number=300, save_dir='t5_ckpt', save_step=100000, seed=42, startindex=0, taskindex=0, test_file_name='data_conll/newtest.txt', test_size_per_gpu=8, tosavepath='t5_sum_ckpt', train_file_name='data_conll/newtrain.txt', train_sample=True, use_lm_adapted=1, valid_file_name='data_conll/newvalid.txt', valid_size_per_gpu=8, warmup_steps=0.01, weight_decay=1e-05)
----------------------------------------------------------------------------
Mon Mar 21 18:42:05 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=1, cache_path='/data/mathieu/hf_models/t5-v1-large/', cuda='0', device=device(type='cuda', index=0), eval_step=5, gradient_accumulation_steps=8, ifckpt_onlymodel=1, kd_lamda=0.04, lm_adapted_path='/data/mathieu/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', lm_lambda=0.1, local_rank=0, log_step=1, lr=0.5, max_epoch=5, max_grad_norm=1.0, max_length=512, model='T5Summarization', model_name='google/t5-v1_1-large', n_gpu=1, num_workers=4, prompt_number=300, save_dir='t5_ckpt', save_step=100000, seed=42, startindex=0, taskindex=0, test_file_name='data_conll/newtest.txt', test_size_per_gpu=8, tosavepath='t5_sum_ckpt', train_file_name='data_conll/newtrain.txt', train_sample=True, use_lm_adapted=1, valid_file_name='data_conll/newvalid.txt', valid_size_per_gpu=8, warmup_steps=0.01, weight_decay=1e-05)
----------------------------------------------------------------------------
Mon Mar 21 18:48:12 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=1, cache_path='/data/mathieu/hf_models/t5-v1-large/', cuda='0', device=device(type='cuda', index=0), eval_step=100000, gradient_accumulation_steps=8, ifckpt_onlymodel=1, kd_lamda=0.04, lm_adapted_path='/data/mathieu/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', lm_lambda=0.1, local_rank=0, log_step=1, lr=0.5, max_epoch=80, max_grad_norm=1.0, max_length=512, model='T5Summarization', model_name='google/t5-v1_1-large', n_gpu=1, num_workers=0, prompt_number=300, save_dir='t5_ckpt', save_step=100000, seed=42, startindex=0, taskindex=0, test_file_name='data_conll/newtest.txt', test_size_per_gpu=8, tosavepath='t5_sum_ckpt', train_file_name='data_conll/newtrain.txt', train_sample=True, use_lm_adapted=1, valid_file_name='data_conll/newvalid.txt', valid_size_per_gpu=8, warmup_steps=0.01, weight_decay=1e-05)
----------------------------------------------------------------------------
Mon Mar 21 18:56:20 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=1, cache_path='/data/mathieu/hf_models/t5-v1-large/', cuda='0', device=device(type='cuda', index=0), eval_step=100000, gradient_accumulation_steps=8, ifckpt_onlymodel=1, kd_lamda=0.04, lm_adapted_path='/data/mathieu/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', lm_lambda=0.1, local_rank=0, log_step=1, lr=0.5, max_epoch=80, max_grad_norm=1.0, max_length=512, model='T5Summarization', model_name='google/t5-v1_1-large', n_gpu=1, num_workers=0, prompt_number=300, save_dir='t5_ckpt', save_step=100000, seed=42, startindex=0, taskindex=0, test_file_name='data_conll/newtest.txt', test_size_per_gpu=8, tosavepath='t5_sum_ckpt', train_file_name='data_conll/newtrain.txt', train_sample=True, use_lm_adapted=1, valid_file_name='data_conll/newvalid.txt', valid_size_per_gpu=8, warmup_steps=0.01, weight_decay=1e-05)
----------------------------------------------------------------------------
Mon Mar 21 19:17:55 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=1, cache_path='/data/mathieu/hf_models/t5-v1-large/', cuda='0', device=device(type='cuda', index=0), eval_step=100000, gradient_accumulation_steps=8, ifckpt_onlymodel=1, kd_lamda=0.04, lm_adapted_path='/data/mathieu/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', lm_lambda=0.0, local_rank=0, log_step=1, lr=0.5, max_epoch=80, max_grad_norm=1.0, max_length=512, model='T5Summarization', model_name='google/t5-v1_1-large', n_gpu=1, num_workers=0, prompt_number=300, save_dir='t5_ckpt', save_step=100000, seed=42, startindex=0, taskindex=0, test_file_name='data_conll/newtest.txt', test_size_per_gpu=8, tosavepath='t5_sum_ckpt', train_file_name='data_conll/newtrain.txt', train_sample=True, use_lm_adapted=1, valid_file_name='data_conll/newvalid.txt', valid_size_per_gpu=8, warmup_steps=0.01, weight_decay=1e-05)
----------------------------------------------------------------------------
Mon Mar 21 20:27:48 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=1, cache_path='/data/mathieu/hf_models/t5-v1-large/', cuda='0', device=device(type='cuda', index=0), eval_step=100000, gradient_accumulation_steps=8, ifckpt_onlymodel=1, kd_lamda=0.0, lm_adapted_path='/data/mathieu/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', lm_lambda=0.0, local_rank=0, log_step=1, lr=0.5, max_epoch=80, max_grad_norm=1.0, max_length=512, model='T5Summarization', model_name='google/t5-v1_1-large', n_gpu=1, num_workers=0, prompt_number=300, save_dir='t5_ckpt', save_step=100000, seed=42, startindex=0, taskindex=0, test_file_name='data_conll/newtest.txt', test_size_per_gpu=8, tosavepath='t5_sum_ckpt', train_file_name='data_conll/newtrain.txt', train_sample=True, use_lm_adapted=1, valid_file_name='data_conll/newvalid.txt', valid_size_per_gpu=8, warmup_steps=0.01, weight_decay=1e-05)
----------------------------------------------------------------------------
Tue Mar 22 09:52:15 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=1, cache_path='/data/mathieu/hf_models/t5-v1-large/', cuda='0', device=device(type='cuda', index=0), eval_step=100000, gradient_accumulation_steps=8, ifckpt_onlymodel=1, kd_lamda=0.0, lm_adapted_path='/data/mathieu/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', lm_lambda=0.0, local_rank=0, log_step=1, lr=0.5, max_epoch=80, max_grad_norm=1.0, max_length=512, model='T5Summarization', model_name='google/t5-v1_1-large', n_gpu=1, num_workers=0, prompt_number=300, save_dir='t5_ckpt', save_step=100000, seed=42, startindex=0, taskindex=0, test_file_name='data_conll/newtest.txt', test_size_per_gpu=8, tosavepath='t5_sum_ckpt', train_file_name='data_conll/newtrain.txt', train_sample=True, use_lm_adapted=1, valid_file_name='data_conll/newvalid.txt', valid_size_per_gpu=8, warmup_steps=0.01, weight_decay=1e-05)
----------------------------------------------------------------------------
