Tue Apr 12 16:09:12 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=1, cache_path='/data/qin/hf_models/t5-v1-large/', concat_mode='concat_left', counterfactual_removal=False, cuda='1', data_dir='/data/qin/DATASETS/PromptSumm/', dataset='xsum', dataset_cache_dir='../../hf_datasets/', dataset_name='xsum', dataset_version='default', device=device(type='cuda'), eval_step=100000, few_shot=64, gradient_accumulation_steps=8, guidance_mode='input', guidance_type='ents', highlights=False, if_spacy=True, ifckpt_onlymodel=1, length_penalty=1.0, lm_adapted_path='/data/qin/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', local_rank=-1, log_step=1, lr=0.5, max_epoch=30, max_grad_norm=1.0, max_guidance_length=100, max_length=512, max_summary_length=64, model='T5MixPrompt', model_name='google/t5-v1_1-large', n_gpu=1, num_beams=4, num_seeds=3, num_workers=0, prompt_number=300, repetition_penalty=2.5, save_model=False, save_model_path='', save_step=100000, seed=42, separator=',', stemmer=True, summary_key='summary', test_key='test', test_size_per_gpu=8, text_key='document', train_sample=True, train_t5_tagger=True, use_bert_tagger=False, use_lm_adapted=1, use_t5_tagger=True, valid_size_per_gpu=4, validation_key='validation', warmup_steps=0.01, weight_decay=1e-05, zero_shot=False)
----------------------------------------------------------------------------
Tue Apr 12 16:13:13 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=1, cache_path='/data/qin/hf_models/t5-v1-large/', concat_mode='concat_left', counterfactual_removal=False, cuda='1', data_dir='/data/qin/DATASETS/PromptSumm/', dataset='xsum', dataset_cache_dir='../../hf_datasets/', dataset_name='xsum', dataset_version='default', device=device(type='cuda'), eval_step=100000, few_shot=64, gradient_accumulation_steps=8, guidance_mode='input', guidance_type='ents', highlights=False, if_spacy=True, ifckpt_onlymodel=1, length_penalty=1.0, lm_adapted_path='/data/qin/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', local_rank=-1, log_step=1, lr=0.5, max_epoch=30, max_grad_norm=1.0, max_guidance_length=100, max_length=512, max_summary_length=64, model='T5MixPrompt', model_name='google/t5-v1_1-large', n_gpu=1, num_beams=4, num_seeds=3, num_workers=0, prompt_number=300, repetition_penalty=2.5, save_model=False, save_model_path='', save_step=100000, seed=42, separator=',', stemmer=True, summary_key='summary', test_key='test', test_size_per_gpu=8, text_key='document', train_sample=True, train_t5_tagger=True, use_bert_tagger=False, use_lm_adapted=1, use_t5_tagger=True, valid_size_per_gpu=4, validation_key='validation', warmup_steps=0.01, weight_decay=1e-05, zero_shot=False)
----------------------------------------------------------------------------
Tue Apr 12 16:14:27 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=1, cache_path='/data/qin/hf_models/t5-v1-large/', concat_mode='concat_left', counterfactual_removal=False, cuda='1', data_dir='/data/qin/DATASETS/PromptSumm/', dataset='xsum', dataset_cache_dir='../../hf_datasets/', dataset_name='xsum', dataset_version='default', device=device(type='cuda'), eval_step=100000, few_shot=64, gradient_accumulation_steps=8, guidance_mode='target', guidance_type='ents', highlights=False, if_spacy=False, ifckpt_onlymodel=1, length_penalty=1.0, lm_adapted_path='/data/qin/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', local_rank=-1, log_step=1, lr=0.5, max_epoch=30, max_grad_norm=1.0, max_guidance_length=100, max_length=512, max_summary_length=64, model='T5MixPrompt', model_name='google/t5-v1_1-large', n_gpu=1, num_beams=4, num_seeds=3, num_workers=0, prompt_number=300, repetition_penalty=2.5, save_model=False, save_model_path='', save_step=100000, seed=42, separator=',', stemmer=True, summary_key='summary', test_key='test', test_size_per_gpu=8, text_key='document', train_sample=True, train_t5_tagger=False, use_bert_tagger=False, use_lm_adapted=1, use_t5_tagger=True, valid_size_per_gpu=4, validation_key='validation', warmup_steps=0.01, weight_decay=1e-05, zero_shot=False)
----------------------------------------------------------------------------
Tue Apr 12 16:22:37 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=1, cache_path='/data/qin/hf_models/t5-v1-large/', concat_mode='concat_left', counterfactual_removal=False, cuda='1', data_dir='/data/qin/DATASETS/PromptSumm/', dataset='xsum', dataset_cache_dir='../../hf_datasets/', dataset_name='xsum', dataset_version='default', device=device(type='cuda'), eval_step=100000, few_shot=64, gradient_accumulation_steps=8, guidance_mode='target', guidance_type='ents', highlights=False, if_spacy=False, ifckpt_onlymodel=1, length_penalty=1.0, lm_adapted_path='/data/qin/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', local_rank=-1, log_step=1, lr=0.5, max_epoch=30, max_grad_norm=1.0, max_guidance_length=100, max_length=512, max_summary_length=64, model='T5MixPrompt', model_name='google/t5-v1_1-large', n_gpu=1, num_beams=4, num_seeds=3, num_workers=0, prompt_number=300, repetition_penalty=2.5, save_model=False, save_model_path='', save_step=100000, seed=42, separator=',', stemmer=True, summary_key='summary', test_key='test', test_size_per_gpu=8, text_key='document', train_sample=True, train_t5_tagger=False, use_bert_tagger=False, use_lm_adapted=1, use_t5_tagger=True, valid_size_per_gpu=4, validation_key='validation', warmup_steps=0.01, weight_decay=1e-05, zero_shot=False)
----------------------------------------------------------------------------
Tue Apr 12 16:25:57 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=1, cache_path='/data/qin/hf_models/t5-v1-large/', concat_mode='concat_left', counterfactual_removal=False, cuda='1', data_dir='/data/qin/DATASETS/PromptSumm/', dataset='xsum', dataset_cache_dir='../../hf_datasets/', dataset_name='xsum', dataset_version='default', device=device(type='cuda'), eval_step=100000, few_shot=64, gradient_accumulation_steps=8, guidance_mode='target', guidance_type='ents', highlights=False, if_spacy=False, ifckpt_onlymodel=1, length_penalty=1.0, lm_adapted_path='/data/qin/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', local_rank=-1, log_step=1, lr=0.5, max_epoch=30, max_grad_norm=1.0, max_guidance_length=100, max_length=512, max_summary_length=64, model='T5MixPrompt', model_name='google/t5-v1_1-large', n_gpu=1, num_beams=4, num_seeds=3, num_workers=0, prompt_number=300, repetition_penalty=2.5, save_model=False, save_model_path='', save_step=100000, seed=42, separator=',', stemmer=True, summary_key='summary', test_key='test', test_size_per_gpu=8, text_key='document', train_sample=True, train_t5_tagger=False, use_bert_tagger=False, use_lm_adapted=1, use_t5_tagger=True, valid_size_per_gpu=4, validation_key='validation', warmup_steps=0.01, weight_decay=1e-05, zero_shot=False)
----------------------------------------------------------------------------
Tue Apr 12 16:29:04 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=1, cache_path='/data/qin/hf_models/t5-v1-large/', concat_mode='concat_left', counterfactual_removal=False, cuda='1', data_dir='/data/qin/DATASETS/PromptSumm/', dataset='xsum', dataset_cache_dir='../../hf_datasets/', dataset_name='xsum', dataset_version='default', device=device(type='cuda'), eval_step=100000, few_shot=64, gradient_accumulation_steps=8, guidance_mode='input', guidance_type='ents', highlights=False, if_spacy=True, ifckpt_onlymodel=1, length_penalty=1.0, lm_adapted_path='/data/qin/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', local_rank=-1, log_step=1, lr=0.5, max_epoch=30, max_grad_norm=1.0, max_guidance_length=100, max_length=512, max_summary_length=64, model='T5MixPrompt', model_name='google/t5-v1_1-large', n_gpu=1, num_beams=4, num_seeds=3, num_workers=0, prompt_number=300, repetition_penalty=2.5, save_model=False, save_model_path='', save_step=100000, seed=42, separator=',', stemmer=True, summary_key='summary', test_key='test', test_size_per_gpu=8, text_key='document', train_sample=True, train_t5_tagger=True, use_bert_tagger=False, use_lm_adapted=1, use_t5_tagger=True, valid_size_per_gpu=4, validation_key='validation', warmup_steps=0.01, weight_decay=1e-05, zero_shot=False)
----------------------------------------------------------------------------
Tue Apr 12 16:30:54 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=1, cache_path='/data/qin/hf_models/t5-v1-large/', concat_mode='concat_left', counterfactual_removal=False, cuda='1', data_dir='/data/qin/DATASETS/PromptSumm/', dataset='xsum', dataset_cache_dir='../../hf_datasets/', dataset_name='xsum', dataset_version='default', device=device(type='cuda'), eval_step=100000, few_shot=100, gradient_accumulation_steps=8, guidance_mode='input', guidance_type='ents', highlights=False, if_spacy=True, ifckpt_onlymodel=1, length_penalty=1.0, lm_adapted_path='/data/qin/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', local_rank=-1, log_step=1, lr=0.5, max_epoch=30, max_grad_norm=1.0, max_guidance_length=100, max_length=512, max_summary_length=64, model='T5MixPrompt', model_name='google/t5-v1_1-large', n_gpu=1, num_beams=4, num_seeds=3, num_workers=0, prompt_number=300, repetition_penalty=2.5, save_model=False, save_model_path='', save_step=100000, seed=42, separator=',', stemmer=True, summary_key='summary', test_key='test', test_size_per_gpu=8, text_key='document', train_sample=True, train_t5_tagger=True, use_bert_tagger=False, use_lm_adapted=1, use_t5_tagger=True, valid_size_per_gpu=4, validation_key='validation', warmup_steps=0.01, weight_decay=1e-05, zero_shot=False)
----------------------------------------------------------------------------
Tue Apr 12 16:31:29 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=1, cache_path='/data/qin/hf_models/t5-v1-large/', concat_mode='concat_left', counterfactual_removal=False, cuda='1', data_dir='/data/qin/DATASETS/PromptSumm/', dataset='xsum', dataset_cache_dir='../../hf_datasets/', dataset_name='xsum', dataset_version='default', device=device(type='cuda'), eval_step=100000, few_shot=10, gradient_accumulation_steps=8, guidance_mode='input', guidance_type='ents', highlights=False, if_spacy=True, ifckpt_onlymodel=1, length_penalty=1.0, lm_adapted_path='/data/qin/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', local_rank=-1, log_step=1, lr=0.5, max_epoch=30, max_grad_norm=1.0, max_guidance_length=100, max_length=512, max_summary_length=64, model='T5MixPrompt', model_name='google/t5-v1_1-large', n_gpu=1, num_beams=4, num_seeds=3, num_workers=0, prompt_number=300, repetition_penalty=2.5, save_model=False, save_model_path='', save_step=100000, seed=42, separator=',', stemmer=True, summary_key='summary', test_key='test', test_size_per_gpu=8, text_key='document', train_sample=True, train_t5_tagger=True, use_bert_tagger=False, use_lm_adapted=1, use_t5_tagger=True, valid_size_per_gpu=4, validation_key='validation', warmup_steps=0.01, weight_decay=1e-05, zero_shot=False)
----------------------------------------------------------------------------
Tue Apr 12 16:33:23 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=1, cache_path='/data/qin/hf_models/t5-v1-large/', concat_mode='concat_left', counterfactual_removal=False, cuda='1', data_dir='/data/qin/DATASETS/PromptSumm/', dataset='xsum', dataset_cache_dir='../../hf_datasets/', dataset_name='xsum', dataset_version='default', device=device(type='cuda'), eval_step=100000, few_shot=64, gradient_accumulation_steps=8, guidance_mode='target', guidance_type='ents', highlights=False, if_spacy=False, ifckpt_onlymodel=1, length_penalty=1.0, lm_adapted_path='/data/qin/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', local_rank=-1, log_step=1, lr=0.5, max_epoch=30, max_grad_norm=1.0, max_guidance_length=100, max_length=512, max_summary_length=64, model='T5MixPrompt', model_name='google/t5-v1_1-large', n_gpu=1, num_beams=4, num_seeds=3, num_workers=0, prompt_number=300, repetition_penalty=2.5, save_model=False, save_model_path='', save_step=100000, seed=42, separator=',', stemmer=True, summary_key='summary', test_key='test', test_size_per_gpu=8, text_key='document', train_sample=True, train_t5_tagger=False, use_bert_tagger=False, use_lm_adapted=1, use_t5_tagger=True, valid_size_per_gpu=4, validation_key='validation', warmup_steps=0.01, weight_decay=1e-05, zero_shot=False)
----------------------------------------------------------------------------
Tue Apr 12 16:35:14 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=1, cache_path='/data/qin/hf_models/t5-v1-large/', concat_mode='concat_left', counterfactual_removal=False, cuda='1', data_dir='/data/qin/DATASETS/PromptSumm/', dataset='xsum', dataset_cache_dir='../../hf_datasets/', dataset_name='xsum', dataset_version='default', device=device(type='cuda'), eval_step=100000, few_shot=64, gradient_accumulation_steps=8, guidance_mode='input', guidance_type='ents', highlights=False, if_spacy=True, ifckpt_onlymodel=1, length_penalty=1.0, lm_adapted_path='/data/qin/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', local_rank=-1, log_step=1, lr=0.5, max_epoch=30, max_grad_norm=1.0, max_guidance_length=100, max_length=512, max_summary_length=64, model='T5MixPrompt', model_name='google/t5-v1_1-large', n_gpu=1, num_beams=4, num_seeds=3, num_workers=0, prompt_number=300, repetition_penalty=2.5, save_model=False, save_model_path='', save_step=100000, seed=42, separator=',', stemmer=True, summary_key='summary', test_key='test', test_size_per_gpu=8, text_key='document', train_sample=True, train_t5_tagger=True, use_bert_tagger=False, use_lm_adapted=1, use_t5_tagger=True, valid_size_per_gpu=4, validation_key='validation', warmup_steps=0.01, weight_decay=1e-05, zero_shot=False)
----------------------------------------------------------------------------
Tue Apr 12 16:35:47 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=1, cache_path='/data/qin/hf_models/t5-v1-large/', concat_mode='concat_left', counterfactual_removal=False, cuda='1', data_dir='/data/qin/DATASETS/PromptSumm/', dataset='xsum', dataset_cache_dir='../../hf_datasets/', dataset_name='xsum', dataset_version='default', device=device(type='cuda'), eval_step=100000, few_shot=64, gradient_accumulation_steps=8, guidance_mode='input', guidance_type='ents', highlights=False, if_spacy=True, ifckpt_onlymodel=1, length_penalty=1.0, lm_adapted_path='/data/qin/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', local_rank=-1, log_step=1, lr=0.5, max_epoch=30, max_grad_norm=1.0, max_guidance_length=100, max_length=512, max_summary_length=64, model='T5MixPrompt', model_name='google/t5-v1_1-large', n_gpu=1, num_beams=4, num_seeds=3, num_workers=0, prompt_number=300, repetition_penalty=2.5, save_model=False, save_model_path='', save_step=100000, seed=42, separator=',', stemmer=True, summary_key='summary', test_key='test', test_size_per_gpu=8, text_key='document', train_sample=True, train_t5_tagger=True, use_bert_tagger=False, use_lm_adapted=1, use_t5_tagger=True, valid_size_per_gpu=4, validation_key='validation', warmup_steps=0.01, weight_decay=1e-05, zero_shot=False)
----------------------------------------------------------------------------
Tue Apr 12 16:45:59 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=1, cache_path='/data/qin/hf_models/t5-v1-large/', concat_mode='concat_left', counterfactual_removal=False, cuda='1', data_dir='/data/qin/DATASETS/PromptSumm/', dataset='xsum', dataset_cache_dir='../../hf_datasets/', dataset_name='xsum', dataset_version='default', device=device(type='cuda'), eval_step=100000, few_shot=64, gradient_accumulation_steps=8, guidance_mode='target', guidance_type='ents', highlights=False, if_spacy=False, ifckpt_onlymodel=1, length_penalty=1.0, lm_adapted_path='/data/qin/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', local_rank=-1, log_step=1, lr=0.5, max_epoch=30, max_grad_norm=1.0, max_guidance_length=100, max_length=512, max_summary_length=64, model='T5MixPrompt', model_name='google/t5-v1_1-large', n_gpu=1, num_beams=4, num_seeds=3, num_workers=0, prompt_number=300, repetition_penalty=2.5, save_model=False, save_model_path='', save_step=100000, seed=42, separator=',', stemmer=True, summary_key='summary', test_key='test', test_size_per_gpu=8, text_key='document', train_sample=True, train_t5_tagger=False, use_bert_tagger=False, use_lm_adapted=1, use_t5_tagger=True, valid_size_per_gpu=4, validation_key='validation', warmup_steps=0.01, weight_decay=1e-05, zero_shot=False)
----------------------------------------------------------------------------
Tue Apr 12 16:49:53 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=1, cache_path='/data/qin/hf_models/t5-v1-large/', concat_mode='concat_left', counterfactual_removal=False, cuda='1', data_dir='/data/qin/DATASETS/PromptSumm/', dataset='xsum', dataset_cache_dir='../../hf_datasets/', dataset_name='xsum', dataset_version='default', device=device(type='cuda'), eval_step=100000, few_shot=64, gradient_accumulation_steps=8, guidance_mode='target', guidance_type='ents', highlights=False, if_spacy=False, ifckpt_onlymodel=1, length_penalty=1.0, lm_adapted_path='/data/qin/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', local_rank=-1, log_step=1, lr=0.5, max_epoch=30, max_grad_norm=1.0, max_guidance_length=100, max_length=512, max_summary_length=64, model='T5MixPrompt', model_name='google/t5-v1_1-large', n_gpu=1, num_beams=4, num_seeds=3, num_workers=0, prompt_number=300, repetition_penalty=2.5, save_model=False, save_model_path='', save_step=100000, seed=42, separator=',', stemmer=True, summary_key='summary', test_key='test', test_size_per_gpu=8, text_key='document', train_sample=True, train_t5_tagger=False, use_bert_tagger=False, use_lm_adapted=1, use_t5_tagger=True, valid_size_per_gpu=4, validation_key='validation', warmup_steps=0.01, weight_decay=1e-05, zero_shot=False)
----------------------------------------------------------------------------
Tue Apr 12 17:13:18 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=1, cache_path='/data/qin/hf_models/t5-v1-large/', concat_mode='concat_left', counterfactual_removal=False, cuda='1', data_dir='/data/qin/DATASETS/PromptSumm/', dataset='xsum', dataset_cache_dir='../../hf_datasets/', dataset_name='xsum', dataset_version='default', device=device(type='cuda'), eval_step=100000, few_shot=64, gradient_accumulation_steps=8, guidance_mode='input', guidance_type='ents', highlights=False, if_spacy=True, ifckpt_onlymodel=1, length_penalty=1.0, lm_adapted_path='/data/qin/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', local_rank=-1, log_step=1, lr=0.5, max_epoch=30, max_grad_norm=1.0, max_guidance_length=100, max_length=512, max_summary_length=64, model='T5MixPrompt', model_name='google/t5-v1_1-large', n_gpu=1, num_beams=4, num_seeds=3, num_workers=0, prompt_number=300, repetition_penalty=2.5, save_model=False, save_model_path='', save_step=100000, seed=42, separator=',', stemmer=True, summary_key='summary', test_key='test', test_size_per_gpu=8, text_key='document', train_sample=True, train_t5_tagger=True, use_bert_tagger=False, use_lm_adapted=1, use_t5_tagger=True, valid_size_per_gpu=4, validation_key='validation', warmup_steps=0.01, weight_decay=1e-05, zero_shot=False)
----------------------------------------------------------------------------
Tue Apr 12 17:13:36 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=1, cache_path='/data/qin/hf_models/t5-v1-large/', concat_mode='concat_left', counterfactual_removal=False, cuda='1', data_dir='/data/qin/DATASETS/PromptSumm/', dataset='xsum', dataset_cache_dir='../../hf_datasets/', dataset_name='xsum', dataset_version='default', device=device(type='cuda'), eval_step=100000, few_shot=100, gradient_accumulation_steps=8, guidance_mode='input', guidance_type='ents', highlights=False, if_spacy=True, ifckpt_onlymodel=1, length_penalty=1.0, lm_adapted_path='/data/qin/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', local_rank=-1, log_step=1, lr=0.5, max_epoch=30, max_grad_norm=1.0, max_guidance_length=100, max_length=512, max_summary_length=64, model='T5MixPrompt', model_name='google/t5-v1_1-large', n_gpu=1, num_beams=4, num_seeds=3, num_workers=0, prompt_number=300, repetition_penalty=2.5, save_model=False, save_model_path='', save_step=100000, seed=42, separator=',', stemmer=True, summary_key='summary', test_key='test', test_size_per_gpu=8, text_key='document', train_sample=True, train_t5_tagger=True, use_bert_tagger=False, use_lm_adapted=1, use_t5_tagger=True, valid_size_per_gpu=4, validation_key='validation', warmup_steps=0.01, weight_decay=1e-05, zero_shot=False)
----------------------------------------------------------------------------
Tue Apr 12 17:14:03 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=1, cache_path='/data/qin/hf_models/t5-v1-large/', concat_mode='concat_left', counterfactual_removal=False, cuda='1', data_dir='/data/qin/DATASETS/PromptSumm/', dataset='xsum', dataset_cache_dir='../../hf_datasets/', dataset_name='xsum', dataset_version='default', device=device(type='cuda'), eval_step=100000, few_shot=10, gradient_accumulation_steps=8, guidance_mode='input', guidance_type='ents', highlights=False, if_spacy=True, ifckpt_onlymodel=1, length_penalty=1.0, lm_adapted_path='/data/qin/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', local_rank=-1, log_step=1, lr=0.5, max_epoch=30, max_grad_norm=1.0, max_guidance_length=100, max_length=512, max_summary_length=64, model='T5MixPrompt', model_name='google/t5-v1_1-large', n_gpu=1, num_beams=4, num_seeds=3, num_workers=0, prompt_number=300, repetition_penalty=2.5, save_model=False, save_model_path='', save_step=100000, seed=42, separator=',', stemmer=True, summary_key='summary', test_key='test', test_size_per_gpu=8, text_key='document', train_sample=True, train_t5_tagger=True, use_bert_tagger=False, use_lm_adapted=1, use_t5_tagger=True, valid_size_per_gpu=4, validation_key='validation', warmup_steps=0.01, weight_decay=1e-05, zero_shot=False)
----------------------------------------------------------------------------
Tue Apr 12 17:22:36 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=1, cache_path='/data/qin/hf_models/t5-v1-large/', concat_mode='concat_left', counterfactual_removal=False, cuda='1', data_dir='/data/qin/DATASETS/PromptSumm/', dataset='xsum', dataset_cache_dir='../../hf_datasets/', dataset_name='xsum', dataset_version='default', device=device(type='cuda'), eval_step=100000, few_shot=64, gradient_accumulation_steps=8, guidance_mode='target', guidance_type='ents', highlights=False, if_spacy=False, ifckpt_onlymodel=1, length_penalty=1.0, lm_adapted_path='/data/qin/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', local_rank=-1, log_step=1, lr=0.5, max_epoch=30, max_grad_norm=1.0, max_guidance_length=100, max_length=512, max_summary_length=64, model='T5MixPrompt', model_name='google/t5-v1_1-large', n_gpu=1, num_beams=4, num_seeds=3, num_workers=0, prompt_number=300, repetition_penalty=2.5, save_model=False, save_model_path='', save_step=100000, seed=42, separator=',', stemmer=True, summary_key='summary', test_key='test', test_size_per_gpu=8, text_key='document', train_sample=True, train_t5_tagger=False, use_bert_tagger=False, use_lm_adapted=1, use_t5_tagger=True, valid_size_per_gpu=4, validation_key='validation', warmup_steps=0.01, weight_decay=1e-05, zero_shot=False)
----------------------------------------------------------------------------
Tue Apr 12 19:17:24 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=1, cache_path='/data/qin/hf_models/t5-v1-large/', concat_mode='concat_left', counterfactual_removal=False, cuda='1', data_dir='/data/qin/DATASETS/PromptSumm/', dataset='xsum', dataset_cache_dir='../../hf_datasets/', dataset_name='xsum', dataset_version='default', device=device(type='cuda'), eval_step=100000, few_shot=100, gradient_accumulation_steps=8, guidance_mode='target', guidance_type='ents', highlights=False, if_spacy=False, ifckpt_onlymodel=1, length_penalty=1.0, lm_adapted_path='/data/qin/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', local_rank=-1, log_step=1, lr=0.5, max_epoch=30, max_grad_norm=1.0, max_guidance_length=100, max_length=512, max_summary_length=64, model='T5MixPrompt', model_name='google/t5-v1_1-large', n_gpu=1, num_beams=4, num_seeds=3, num_workers=0, prompt_number=300, repetition_penalty=2.5, save_model=False, save_model_path='', save_step=100000, seed=42, separator=',', stemmer=True, summary_key='summary', test_key='test', test_size_per_gpu=8, text_key='document', train_sample=True, train_t5_tagger=False, use_bert_tagger=False, use_lm_adapted=1, use_t5_tagger=True, valid_size_per_gpu=4, validation_key='validation', warmup_steps=0.01, weight_decay=1e-05, zero_shot=False)
----------------------------------------------------------------------------
Tue Apr 12 20:30:46 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=1, cache_path='/data/qin/hf_models/t5-v1-large/', concat_mode='concat_left', counterfactual_removal=False, cuda='1', data_dir='/data/qin/DATASETS/PromptSumm/', dataset='xsum', dataset_cache_dir='../../hf_datasets/', dataset_name='xsum', dataset_version='default', device=device(type='cuda'), eval_step=100000, few_shot=10, gradient_accumulation_steps=8, guidance_mode='target', guidance_type='ents', highlights=False, if_spacy=False, ifckpt_onlymodel=1, length_penalty=1.0, lm_adapted_path='/data/qin/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', local_rank=-1, log_step=1, lr=0.5, max_epoch=30, max_grad_norm=1.0, max_guidance_length=100, max_length=512, max_summary_length=64, model='T5MixPrompt', model_name='google/t5-v1_1-large', n_gpu=1, num_beams=4, num_seeds=3, num_workers=0, prompt_number=300, repetition_penalty=2.5, save_model=False, save_model_path='', save_step=100000, seed=42, separator=',', stemmer=True, summary_key='summary', test_key='test', test_size_per_gpu=8, text_key='document', train_sample=True, train_t5_tagger=False, use_bert_tagger=False, use_lm_adapted=1, use_t5_tagger=True, valid_size_per_gpu=4, validation_key='validation', warmup_steps=0.01, weight_decay=1e-05, zero_shot=False)
----------------------------------------------------------------------------
Tue Apr 12 20:32:46 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=1, cache_path='/data/qin/hf_models/t5-v1-large/', concat_mode='concat_left', counterfactual_removal=False, cuda='1', data_dir='/data/qin/DATASETS/PromptSumm/', dataset='xsum', dataset_cache_dir='../../hf_datasets/', dataset_name='xsum', dataset_version='default', device=device(type='cuda'), eval_step=100000, few_shot=64, gradient_accumulation_steps=8, guidance_mode='input', guidance_type='ents', highlights=False, if_spacy=True, ifckpt_onlymodel=1, length_penalty=1.0, lm_adapted_path='/data/qin/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', local_rank=-1, log_step=1, lr=0.5, max_epoch=30, max_grad_norm=1.0, max_guidance_length=100, max_length=512, max_summary_length=64, model='T5MixPrompt', model_name='google/t5-v1_1-large', n_gpu=1, num_beams=4, num_seeds=3, num_workers=0, prompt_number=300, repetition_penalty=2.5, save_model=False, save_model_path='', save_step=100000, seed=42, separator=',', stemmer=True, summary_key='summary', test_key='test', test_size_per_gpu=8, text_key='document', train_sample=True, train_t5_tagger=True, use_bert_tagger=False, use_lm_adapted=1, use_t5_tagger=True, valid_size_per_gpu=4, validation_key='validation', warmup_steps=0.01, weight_decay=1e-05, zero_shot=False)
----------------------------------------------------------------------------
Tue Apr 12 20:33:19 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=1, cache_path='/data/qin/hf_models/t5-v1-large/', concat_mode='concat_left', counterfactual_removal=False, cuda='1', data_dir='/data/qin/DATASETS/PromptSumm/', dataset='xsum', dataset_cache_dir='../../hf_datasets/', dataset_name='xsum', dataset_version='default', device=device(type='cuda'), eval_step=100000, few_shot=100, gradient_accumulation_steps=8, guidance_mode='input', guidance_type='ents', highlights=False, if_spacy=True, ifckpt_onlymodel=1, length_penalty=1.0, lm_adapted_path='/data/qin/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', local_rank=-1, log_step=1, lr=0.5, max_epoch=30, max_grad_norm=1.0, max_guidance_length=100, max_length=512, max_summary_length=64, model='T5MixPrompt', model_name='google/t5-v1_1-large', n_gpu=1, num_beams=4, num_seeds=3, num_workers=0, prompt_number=300, repetition_penalty=2.5, save_model=False, save_model_path='', save_step=100000, seed=42, separator=',', stemmer=True, summary_key='summary', test_key='test', test_size_per_gpu=8, text_key='document', train_sample=True, train_t5_tagger=True, use_bert_tagger=False, use_lm_adapted=1, use_t5_tagger=True, valid_size_per_gpu=4, validation_key='validation', warmup_steps=0.01, weight_decay=1e-05, zero_shot=False)
----------------------------------------------------------------------------
Tue Apr 12 20:33:36 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=1, cache_path='/data/qin/hf_models/t5-v1-large/', concat_mode='concat_left', counterfactual_removal=False, cuda='1', data_dir='/data/qin/DATASETS/PromptSumm/', dataset='xsum', dataset_cache_dir='../../hf_datasets/', dataset_name='xsum', dataset_version='default', device=device(type='cuda'), eval_step=100000, few_shot=10, gradient_accumulation_steps=8, guidance_mode='input', guidance_type='ents', highlights=False, if_spacy=True, ifckpt_onlymodel=1, length_penalty=1.0, lm_adapted_path='/data/qin/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', local_rank=-1, log_step=1, lr=0.5, max_epoch=30, max_grad_norm=1.0, max_guidance_length=100, max_length=512, max_summary_length=64, model='T5MixPrompt', model_name='google/t5-v1_1-large', n_gpu=1, num_beams=4, num_seeds=3, num_workers=0, prompt_number=300, repetition_penalty=2.5, save_model=False, save_model_path='', save_step=100000, seed=42, separator=',', stemmer=True, summary_key='summary', test_key='test', test_size_per_gpu=8, text_key='document', train_sample=True, train_t5_tagger=True, use_bert_tagger=False, use_lm_adapted=1, use_t5_tagger=True, valid_size_per_gpu=4, validation_key='validation', warmup_steps=0.01, weight_decay=1e-05, zero_shot=False)
----------------------------------------------------------------------------
Tue Apr 12 20:34:52 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=1, cache_path='/data/qin/hf_models/t5-v1-large/', concat_mode='concat_left', counterfactual_removal=False, cuda='1', data_dir='/data/qin/DATASETS/PromptSumm/', dataset='xsum', dataset_cache_dir='../../hf_datasets/', dataset_name='xsum', dataset_version='default', device=device(type='cuda'), eval_step=100000, few_shot=64, gradient_accumulation_steps=8, guidance_mode='target', guidance_type='ents', highlights=False, if_spacy=False, ifckpt_onlymodel=1, length_penalty=1.0, lm_adapted_path='/data/qin/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', local_rank=-1, log_step=1, lr=0.5, max_epoch=30, max_grad_norm=1.0, max_guidance_length=100, max_length=512, max_summary_length=64, model='T5MixPrompt', model_name='google/t5-v1_1-large', n_gpu=1, num_beams=4, num_seeds=3, num_workers=0, prompt_number=300, repetition_penalty=2.5, save_model=False, save_model_path='', save_step=100000, seed=42, separator=',', stemmer=True, summary_key='summary', test_key='test', test_size_per_gpu=8, text_key='document', train_sample=True, train_t5_tagger=False, use_bert_tagger=False, use_lm_adapted=1, use_t5_tagger=True, valid_size_per_gpu=4, validation_key='validation', warmup_steps=0.01, weight_decay=1e-05, zero_shot=False)
----------------------------------------------------------------------------
Tue Apr 12 20:36:38 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=1, cache_path='/data/qin/hf_models/t5-v1-large/', concat_mode='concat_left', counterfactual_removal=False, cuda='1', data_dir='/data/qin/DATASETS/PromptSumm/', dataset='xsum', dataset_cache_dir='../../hf_datasets/', dataset_name='xsum', dataset_version='default', device=device(type='cuda'), eval_step=100000, few_shot=64, gradient_accumulation_steps=8, guidance_mode='target', guidance_type='ents', highlights=False, if_spacy=False, ifckpt_onlymodel=1, length_penalty=1.0, lm_adapted_path='/data/qin/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', local_rank=-1, log_step=1, lr=0.5, max_epoch=30, max_grad_norm=1.0, max_guidance_length=100, max_length=512, max_summary_length=64, model='T5MixPrompt', model_name='google/t5-v1_1-large', n_gpu=1, num_beams=4, num_seeds=3, num_workers=0, prompt_number=300, repetition_penalty=2.5, save_model=False, save_model_path='', save_step=100000, seed=42, separator=',', stemmer=True, summary_key='summary', test_key='test', test_size_per_gpu=8, text_key='document', train_sample=True, train_t5_tagger=False, use_bert_tagger=False, use_lm_adapted=1, use_t5_tagger=True, valid_size_per_gpu=4, validation_key='validation', warmup_steps=0.01, weight_decay=1e-05, zero_shot=False)
----------------------------------------------------------------------------
Tue Apr 12 20:38:57 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=1, cache_path='/data/qin/hf_models/t5-v1-large/', concat_mode='concat_left', counterfactual_removal=False, cuda='1', data_dir='/data/qin/DATASETS/PromptSumm/', dataset='xsum', dataset_cache_dir='../../hf_datasets/', dataset_name='xsum', dataset_version='default', device=device(type='cuda'), eval_step=100000, few_shot=64, gradient_accumulation_steps=8, guidance_mode='target', guidance_type='ents', highlights=False, if_spacy=False, ifckpt_onlymodel=1, length_penalty=1.0, lm_adapted_path='/data/qin/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', local_rank=-1, log_step=1, lr=0.5, max_epoch=30, max_grad_norm=1.0, max_guidance_length=100, max_length=512, max_summary_length=64, model='T5MixPrompt', model_name='google/t5-v1_1-large', n_gpu=1, num_beams=4, num_seeds=3, num_workers=0, prompt_number=300, repetition_penalty=2.5, save_model=False, save_model_path='', save_step=100000, seed=42, separator=',', stemmer=True, summary_key='summary', test_key='test', test_size_per_gpu=8, text_key='document', train_sample=True, train_t5_tagger=False, use_bert_tagger=False, use_lm_adapted=1, use_t5_tagger=True, valid_size_per_gpu=4, validation_key='validation', warmup_steps=0.01, weight_decay=1e-05, zero_shot=False)
----------------------------------------------------------------------------
Tue Apr 12 22:32:09 2022
Namespace(adam_epsilon=1e-08, batch_size_per_gpu=1, cache_path='/data/qin/hf_models/t5-v1-large/', concat_mode='concat_left', counterfactual_removal=False, cuda='1', data_dir='/data/qin/DATASETS/PromptSumm/', dataset='xsum', dataset_cache_dir='../../hf_datasets/', dataset_name='xsum', dataset_version='default', device=device(type='cuda'), eval_step=100000, few_shot=100, gradient_accumulation_steps=8, guidance_mode='target', guidance_type='ents', highlights=False, if_spacy=False, ifckpt_onlymodel=1, length_penalty=1.0, lm_adapted_path='/data/qin/lm_adapted_t5model/torch_ckpt/large/pytorch_model.bin', local_rank=-1, log_step=1, lr=0.5, max_epoch=30, max_grad_norm=1.0, max_guidance_length=100, max_length=512, max_summary_length=64, model='T5MixPrompt', model_name='google/t5-v1_1-large', n_gpu=1, num_beams=4, num_seeds=3, num_workers=0, prompt_number=300, repetition_penalty=2.5, save_model=False, save_model_path='', save_step=100000, seed=42, separator=',', stemmer=True, summary_key='summary', test_key='test', test_size_per_gpu=8, text_key='document', train_sample=True, train_t5_tagger=False, use_bert_tagger=False, use_lm_adapted=1, use_t5_tagger=True, valid_size_per_gpu=4, validation_key='validation', warmup_steps=0.01, weight_decay=1e-05, zero_shot=False)
----------------------------------------------------------------------------
