Florida House Rep. Richard Steinberg in hot water . Sent suggestive and harassing messages to woman . Marlene Fernandez-Karavetsos was left 'distressed' Had known each other professionally for 15 years .
Only 17 of the players in football's biggest club competition are English . England are in 12th place in a league table of the number of players each country has in the competition . Spain top the table with a total of 82 players, with Brazil second with 76 .
At 17, Sonali Mukherjee's life changed in a instant when three men threw acid on her . The acid melted her eyes, eyelids, nose, lips, scalp and chest . Ten years and 27 surgeries later she is still fighting for justice . The men who scarred her for life were freed after just two years in jail .
John Cornelius, 63, took a vow of chastity to become a married Catholic . priest Saturday .
Agency issues 22 safety recommendations for unmanned aircraft . NTSB: The pilot is still the pilot, whether he is at a remote console or on board . Agency: Probable cause of 2006 drone crash was pilot error .
Passenger Barbara Galletly tweeted a photo of the dog in its crate . Airline thanked her for the tweet and asked her to call PetSafe . Photo sparked outrage among those who unhappy with dog's treatment . 'Chandelier' singer Sia among those who sent angry tweets to airline .
All three Wall Street markets open down again after big falls on Thursday . London's FTSE 100 drops below the important 5,000 mark . South Korea in banking chaos as market plunges 5.7 per cent overnight . French and German markets fall amid uncertainty over Greek debt . Dow tumbles 500 yesterday to year-low before slight rebound at close . Investor George Soros says U.S. economy already into double-dip recession . Majority of Americans say Obama is at fault for U.S. economic woes .
Hurricane Bill downgraded to Category 2 storm . Hurricane expected to pelt Bermuda with 1 to 3 inches of rain . Battering waves developing on parts of U.S. East Coast . Bill is expected to pass between Bermuda and East Coast .
Sid and Joyce Goode, from Nottingham, go to Torquay six times a year . They stay in Abbey Lawn hotel where they relax and 'watch world go by' Couple admit now they are not so mobile they enjoy the swimming pool .
Malcolm Burge, of Newham, received housing and council tax benefits . Government changes in 2013 meant his housing benefit was halved . But no one told Mr Burge and payments incorrectly continued as normal . When Newham Borough Council realised error they told him he owed £800 . Mr Burge wrote to council explaining he couldn't afford to repay lump sum . But his letters explaining his stress were ignored and 10 reminders sent . The 66-year-old killed himself by setting his car alight at Cheddar Gorge . Council admitted tone of their repeated letters to him was 'inappropriate'
A majority of Croatians vote in support of the nation's entry into the European Union . Croatian leaders signed an accession treaty in December to join the EU . Croatia would become the alliance's 28th member state .
Hector Montoya decided to buy the alarm systems after hearing about two people without one who died in a fire . Distributed more than 100 smoke detectors with the help of his fire department . Moved by his story, Dallas siblings buy him the gaming system .
EXCLUSIVE: Senior Tories examining plan to form a government with DUP . David Cameron needs to win more than 326 seats to secure outright majority . If he falls just short, could rely on 8 Democratic Unionist MPs to take power . Polls suggest a narrow result is possible at the 2015 general election . Around 40 Tory MPs are ready to block a second coalition with Lib Dems .
Chris Ramsey was appointed QPR boss until at least the end of the season . Harry Redknapp quit the club this month due to persistent knee problem . Ramsey was made caretaker manager immediately afterwards . Tony Fernandes says Ramsey has the chance to earn the job long-term .
John Haydon received message from a woman claiming to be his sister . Never knew what happened to his mother after she left him aged three . But Diane Messer, 58, of Tennessee, tracked him down on Facebook . They met for first time at Birmingham New Street station last month . He has now learned his mother fled to France, Caribbean and the US .
HBO series cancelled after third horse was euthanized earlier this week . Trainer Matthew Chew as well as veterinarian and show's creator cited by PETA for 'inflicting unnecessary suffering or pain on animals' Chew reportedly told friends it was extremely unlucky that horses died .
Piers Linney, 42, replaced Theo Paphitis on the panel this month .
Victim had gone to Hawaii after working a year as an au pair, agency says . Jana Lutteropp dies a week after being bitten by a shark off Maui . Her family describes her as "a very beautiful, strong, young woman" Shark attacks have risen in recent years; just 2% are fatal, report finds .
Victim of VIP sex abuse says he saw Conservative MP murder a young boy . Boy says he also saw victim deliberately run over by depraved paedophiles . A third abused boy was also killed in front of a Tory MP, victim claims . Detectives launch probe into three murders linked to abuse, it was reported .
Appointments made for the beginning of the week were . missed more often than those at the end . Patients may feel less able to cope with the prospect of being given bad news at the start of the working week . Shifting appointments to Thursday and Friday could save NHS £60m a year, claim experts .
LG45R Rapide has been dubbed 'the most famous Lagonda of all' It sold for £1.5m in an auction at the Goodwood Revival this weekend . It was a world record price for the famed British marque at auction . Two-seater could reach 100mph and competed in the Le Mans 24 Hours . W.O. Bentley created car while working as chief designer for Lagonda .
Manchester City fans voted Frank Lampard September player of the month . Frank Lampard admits he didn't expect such a good start at his new club . The 36-year-old has already scored four goals for Manchester City . Former England international scored a late equaliser against Chelsea . Lampard left Chelsea during the summer after 13-year stint at the club .
Iron Maiden said in statement that Dickinson, 56, is being treated for cancer . Was discovered during routine check-up and caught in the earlier stages . Seven-week chemotherapy and radiology treatment completed yesterday . Band are due to go on a European tour from May 27 to June 5 this year .
Prakash Patel, 56, attacked while on a tram in Manchester with his daughter . Man Utd fan was on his way home from a match at Old Trafford . Suffered two black eyes and concussion in sustained assault . Hundreds of passengers on packed carriage but none stepped in, he said . CCTV shows passengers leaning in 'for better view', his daughter says .
IS terrorist Mohamed Elomar has taken to social media to rant . The former Sydney resident claims Sheik Feiz Mohammed and Islamic cleric Sheik Abu Ayman are working with ASIO . The tweet follows after chilling posts emerged from a new jihadist . Suhan Rahman, from Melbourne fled to the Middle East to join IS in Syria . The 23-year-old student was spotted with Elomar in the photographs .
The anonymous note between office colleagues was posted on Facebook . It was shared from a New Zealand radio station and went viral . It is a hilarious note war between the colleagues over a stolen sandwich . The notes were posted on a fridge door in an office kitchen .
Northwestern University students see sex demonstration in after-class session . Professor says he wants students to learn about sexual diversity . University president orders investigation of incident . Couple gave live demonstration of sex toy .
Andrew Brannan, 66, set to be executed at 7pm on Tuesday in Georgia for killing a sheriff's deputy in 1998 . Brannan's attorneys appealed on Monday saying the veteran was '100 per cent disabled' from PTSD and was not on meds at time of shooting . A fellow vet told board that Brannan volunteered for Vietnam and held a position 'with the shortest life expectancy of any soldier' Brannan's family said the death of Deputy Kyle Dinkheller was a tragedy 'which would be compounded by the veteran's death' On the officer's patrol car dashcam, Brannan can be seen dancing around during a traffic stop, before pulling out a rifle and shooting cop nine times . As Brannan closed in on the deputy and shot him at point-blank range, he yelled 'die f*****'
Tanker driver caused around £14,000 of damage after mix-up . Sainsbury's has agreed to cover cost of vehicle repairs . Average repair for cleaning out petrol tank contaminated with diesel is £330 .
Forensic tests found thread used to sew on buttons and a name tag contained a dye not invented until after the Second World War . Findings have added to distress of the family of an it was claimed wore the striped uniform, who were furious it was put up for sale .
Leading GP Dr Martin Brunet, from Godalming, Surrey, voiced view in BMJ . Jeremy Hunt has said it is important to increase diagnosis and detection . Dr Brunet: GPs with few cases will be desperate to escape a low ranking . He argues 'naming and shaming' could lead doctors to 'up the numbers'
The 101 Ranch Fire is 50% contained . Some evacuations have been lifted, an official says . The Texas Forest Service battled 17 new fires on Wednesday . Firefighters still battling hot spots in Oklahoma City .
The home-made poster shows Chris Hemsworth's character in an embrace with Tom Hiddleston's evil Loki . The fan-boy artwork has gone viral, giving Marvel's film extra publicity .
Colton Harris-Moore, 20, changed plea to guilty . He lived on the run from April 2008 to July 2010 . Allegedly committed 100+ crimes, some while barefoot .
Typhoon jets flew alongside the long-range bombers over the Channel . Experts say Russians may have been probing weaknesses in UK defence . Bombers were in international airspace, but deviated from a standard route .
New York Sen. Chuck Schumer said going all-in on the Affordable Care Act at the beginning on the Obama presidency 'made no political sense' Most people were happy with their medical insurance already, he said . Strategy was to earn appreciation from those who weren't, and who were likely voters . That group, said Schumer, was only about 5 per cent of the electorate .
Former mayor and her daughter found guilty of animal welfare offences . Pair kept menagerie of animals in their house which was covered in faeces . They kept rabbits, poultry, parrot, ferrets, rats and dogs in their home . RSPCA inspectors found the pair's carpet was sodden with animal urine . Pamela Ann Crisp-Beard used to be mayor of Horncastle, Lincolnshire . Mother and daughter were bailed and will be sentenced in January .
Nella Rebello says cops have yet to tell her name of cop who killed daughter Andrea Rebello during May 2013 home invasion . Rebello family to sue Nassau County for wrongful death . Earlier reports identified Nikolas Budimlic, 42, as the officer responsible . Rebello family says it was told by police in December that the 'investigation is in its infancy' Andrea Rebello, 21, was a junior at Hofstra University living off-campus with her twin sister Jessica Rebello and friends . Dalton Smith, 30, apparently broke into the home after following the Rebello twins and their friends from an off-campus bar .
President Obama has to decide what recommendations he will adopt from spy review . The independent review of NSA practices included more than 40 recommendations . The President was once a critic of NSA collection of electronic communications . The changes Obama adopts will impact his legacy and government snooping .
Travolta pictured in New York on the same day first incident is alleged to have taken place . Restaurant bill shows he dined at Mr. Chow that same night . Okorie Okorocha, the lawyer . representing both alleged victims - claims there are over 100 other men prepared to come forward .
Founded in 1961 by Ray Kroc to teach the secrets of McDonald's . American location in Illinois, but it has since spread to Tokyo, London, Sydney and Shanghai .
NEW: "These are difficult days," President Obama says of anti-American unrest . Mitt Romney says Obama will be untruthful in the debates . Paul Ryan blames Obama for anti-American unrest in Arab nations . The Obama campaign calls Ryan's criticism "over-the-top" and dishonest .
An Indian woman last week wolfed down 51 "ghost chilies" in two minutes . The ghost chili has 1 million Scoville units, the measurement of a chili's heat . Chilies have also long been recognized for their health benefits .
Amateur photographer captured the woodland creatures in their not-so-natural habitat . Kai Fagerström stumbled upon the house in the woods in Suomusjärvi, Finland . Mr Fagerström is pleased 'nature is reclaiming the places it has lent to people'
Katie Lowe weighed 21 stone and was a size 24 . Now she is a healthy size 12-14 after joining a gym and changing her lifestyle . Swapped pizza and ready meals for salads and fruit .
Traveller Gary Smith, 20, who has 20 previous convictions, was sentenced to five years for burglary . Pensioner Angela Mayger, 73, still lives in fear of Smith returning to attack her, the court hears . Judge slams prosecutors for not bringing a charge of robbery against Smith due to the level of violence used during the burglary .
Atletico Madrid had been linked with the Arsenal playmaker . Cazorla scored the first goal in the Community Shield win against Man City . The Spaniard moved to Arsenal from Malaga in 2012 .
People preferred those who used diminutives 72% of the time . Among women, Tom is preferred to Thomas, Max to Maximillian and so on . Men liked women named Jo instead of Joanne and Jen rather than Jenny . Experts say it is because a shortened name sounds more approachable .
NEW: Prototypes of cages to be used to hoist the men to the surface to be reviewed . NEW: Crews are betting on which of three drilling efforts will lead to rescue . Chile's mining minister: Rescue by early November or earlier is possible . Lead hole for Plan B expected to break through to cavern this weekend .
Slew of new trailers hit the Internet this week . "Crimson Peak" and "Poltergeist" promise frights later in 2015 . "Man of Steel's" Henry Cavill makes a great spy in "Man from U.N.C.L.E."
Boy George convicted by jury in London of falsely imprisoning male escort . Norwegian Audun Carlsen said star beat him with metal chain after photo shoot . Singer told police he handcuffed Carlsen while he investigated tampered computer .
Governor Chris Christie announced on Twitter that Halloween celebrations in New Jersey could be postponed . Children celebrated three days early before the hurricane hit New Jersey .
Brothers Cherif and Said Kouachi fill black plastic bag with food and water . Cherif is carrying rocket launcher over shoulder as he reaches into fridge . CCTV images also show the killers at the petrol station counter unmasked . The next day they were shot dead by special forces after hostage stand-off .
Sandhoe Hall in Northumberland is available to rent for £2,225 per month . But studio apartment in London's Knightsbridge costs more at £2,300 . Mansion boasts high ceilings, period fire places and Crystal chandeliers . Tenants cook and sleep in the same room at London flat .
Qatar, Saudi Arabia and Brunei are the only countries that have never sent female athletes to Olympics . Air rifle shooter Bahiya Al-Hamad, swimmer Nada Arkaji and sprinter Noor al-Malki will compete at London 2012 . "It's an accomplishment for every Qatari woman," said Al-Hamad .
The close marks the third steepest percentage fall in the Nikkei's history . At one point, the Nikkei plunged more than 1,390 points, or more than 14 percent . Kan: Risk of further releases of radioactive material from Fukushima plant "very high" Tokyo market opened shortly after "explosive impact" reported at nuclear reactor .
Knightsbridge apartment comes with work called Suddenly Last Summer . Painted the picture directly onto a door to liven up the boiler cupboard . Vettriano bought flat in 1998 for £450,000 and is now selling it for £2m .
Three blasts strike a Shiite procession in 30-minute span . 218 people are wounded, with 7 in critical condition, officials say . 2,500 police officers were assigned to procession after attack warning .
The actress has signed on to be the face of the company and will star in their Super Bowl ad . A number of left-leaning groups have bashed the Israeli company for setting up their factories in the occupied territories of the West Bank .
Annabel de Vetten, 41, from Birmingham, made 'dinner' for exhibition . On display at Imperial College, London, where people are asked to eat it . Annabel runs her own business, Conjurer's Kitchen .
Scott Gellatly, 46, allegedly broke into the home where estranged wife Lori Gellatly, 32, was living Wednesday morning and shot Lori and her mother Merry Jackson . Lori died at a local hospital; Mrs Jackson is listed in serious condition . He posted a rant on Facebook last month about the breakup of his marriage and claimed his wife had cheated on him . The couple had 18-month old twins together who were in the home when Lori was shot. They were not hurt . The shooting in quiet Oxford, Connecticut, prompted a massive manhunt . Gellatly was found trying to asphyxiate himself about 11.30am .
In "Warhammer 40,000: Space Marine," players control Titus, a captain of the Ultramarines . All the action takes place in the third-person point of view . Hand-to-hand weapons can be knives, swords, axes and hammers .
Nottingham Forest are set to sign Todd Kane from Chelsea on loan . Kane has spent the first half of this season on loan at Bristol City . Chelsea are keen for Kane to gain more experience above League One . He spent last season on loan at Blackburn Rovers .
Carrie Prejean was dethroned as Miss California USA and sued pageant . Source: "Extremely graphic" home video involving Prejean spurred suit settlement . TMZ managing editor says he got video during summer but was "too racy" to post .
One in six of the company's workforce is to be laid off . Holiday company says it must restructure and slash administration costs . Economic crisis and unrest in popular destinations blamed for slump . In November it announced a £590m loss but urged investors to ignore it . Boss Peter Fankhauser says proposals will make company profitable . Meanwhile 500 staff at bed company Dreams are at risk of losing their jobs .
Three-year-old child was among the wounded, news agency says . Woman who stepped onto balcony during shooting was also killed . The dead include 4 women and 2 men from the same family . The shooting took place Monday morning in the capital, Bratislava .
Torch among a number of Games memorabilia up for sale on official website .
The traditional celebration sees around 150,000 people make their way to the Algodones Dunes to wreak sandy havoc .
U.S. military ship captures skiff off Somalia coast . Skiff matched description of commercial ship's pursuer . Navy lets men go for lack of evidence; saw suspects throwing stuff overboard . U.S.-led international naval effort patrols a million square miles in Gulf of Aden .
55-year-old Briton caught with blocks of cocaine weighing 4.8 kilograms in her suitcase . Three other Britons -- one woman and two men -- and an Indian man are also being questioned . They are accused by police of being part of an international syndicate .
Tensions has periodically swelled in ethnic Tibetan regions of China since March 2008 . Rights Group: Since March 2011, 16 people have set themselves on fire in protest .
South Korean President calls Obama's visit a 'strong message' to the North . North Korea takes final step needed for nuclear test . South Korean official delivers the news as President Obama arrives in Seoul . Capsizing of ferry that so far has killed 180 people, will overshadow his visit to S. Korea .
Two police officers were thrown up into the air after being hit by VW Golf . Pair had stopped driver of Mercedes E350 on the A461 at Tipton, Sandwell . But VW Golf ploughed into back of Mercedes and then into the two officers . Crash threw them up into air, leaving one unconscious and with a broken leg and second police officer with severe fractures to both his legs . Female driver of the VW Golf was arrested on suspicion of drink driving .
Evan Garcia made the leap over Outlet Falls in Washington State . He prepared for the fall by acting out his split-second actions before jumping in his kayak . The drop took three seconds from top to bottom and was captured by Garcia's friend and filmmaker Andy Maser .
DC Comics' "Earth Two" issue two shows Alan Scott, the first Green Lantern, as an openly gay man . "He doesn't come out in issue two; he is already a gay man," writer James Robinson says . Scott's sexuality is revealed to the reader in a decidedly matter-of-fact sort of way .
Relic of Communist East Germany to be revived as eco-friendly city car . New electric Trabant to be unveiled at International Motor Show in Frankfurt . Car was once the only vehicle available in East before fall of Berlin Wall . Trabi enthusiasts admire the car's simplicity, ability to make running repairs .
NEW: June Steenkamp says she's ready to talk to Pistorius in private, NBC News says . "This verdict is not justice for Reeva, I just want the truth," victim's mother says . Oscar Pistorius' uncle says his family is relieved, but there are "no victors " Judge grants Pistorius bail; sentencing starts on October 13 .
Campaigners say porn use should be viewed as major public health crisis . Sites get more visitors a month than Netflix, Amazon and Twitter combined . Warning comes on eve of two-day conference on sexual exploitation .
Patrick Murray: First time he voted was in 1982 election; underdog Frank Lautenberg won . A liberal, Lautenberg pushed laws on transportation, smoking, drinking age, guns, he says . He says he had street-fighter's reputation, a characterization he embraced . Murray: Christie has tricky task of picking replacement, a chance for GOP to get Senate seat .
Cassandra Bankson, 19, walked the catwalk at New York Fashion Week . The budding model appeared on the Today show this morning .
NEW: Church says it is surprised by the development . NEW: The event will proceed, says the church's pastor . Right Wing Extreme says it will not protect the church holding the event . The group says the event "does not glorify God"
Pele was admitted to the hospital last week with a urinary tract infection . Doctors are planning tests to analyze the need for possible renal support . Pele is a three-time World Cup champion and shared Player of the Century award .
Former President Kenan Evren, 94, is one of the leaders on trial . The ex-leader faces charges of committing "acts against the forces of the state" He is on trial together with air force chief Tahsin Sahinkaya . "September 12th is the mother of all coups in Turkey's history," analyst says of 1980 coup .
Ali Sonmez vanished in 1986 and his bullet-ridden body was dumped . The Turkish-born father of four was found 50km from his home . Police believed he was abducted and killed execution style . Detectives now have a new clue in the 28-year-old murder . An anonymous letter has been sent to Adelaide police with 'credible' clues .
Crystal Palace agree £2million compensation package with Newcastle United for their manager Alan Pardew . Palace are expected to confirm Pardew's appointment in the coming days . Caretaker manager Keith Millen preparing the team for Aston Villa . Millen unsure whether he or Pardew will be in charge on New year's Day .
Rory McIlroy was in attendance for Ulster's PRO12 match against Connacht . Golf star and Ulster fan was paraded in front of the fans at half-time . During his TV interview 'Sweet Caroline' was inadvertently played . McIlroy was engaged to ex-fiancee and tennis star Caroline Wozniacki before ending their relationship in May .
Samuel Sevian pushed his World Chess Federation rating past 2,500 points . Previous record for the youngest US Grandmaster was held by Ray Robson . He took the title just before he turned 15 - over a year older than Samuel . Samuel said that he was 'overwhelmed' when he achieved the elite status . Now his family want to go to Europe more - to find stronger competition .
Families of those with degenerative diseases can apply for care funding . 'Continuing healthcare' money is to cover expenses such as care homes . There are currently 59,000 carers who claim it across the UK . But charities think there are another 60,000 who should get it but don't . NHS trusts blamed for not making funds available or not informing people . Experts are now calling for a complete overhaul of the system .
Miami Beach police officer Adam Tavss is involved in two police shootings . Second shooting happened on his first day back on street . Questions are being raised as to whether he was cleared for duty too soon . Miami Beach police chief decides when an officer is ready to return .
Boy rushed to hospital after finger got caught in the barrier at Tesco Metro in Swindon, Wiltshire . Ambulance service described toddler as 'in pain and distressed' It is feared a worker accidentally closed the check-out gate on his finger . Tesco store closed for several hours for investigations to be carried out .
Grant Winborn, from Hove, has posted 251 reviews to the travel website . The 41-year-old has visited 269 destinations and travelled 300,000 miles . He quit his job as a insurance worker last year to travel the world . His reviews include advice about ticket prices and money-saving tips .
Mo Rukundo, 18, follows in David Beckham's footsteps in joining LA Galaxy . Rukundo joins Robbie Keane and Landon Donovan at the Los Angeles club . He could be lining up against legends like Thierry Henry and Frank Lampard . The youngster also gained 3 A-levels on Thursday . He has secured a sports scholarship to study at university in the US . Rukundo is the cousin of West Brom's Saido Berahino .
Adly Mansour expresses frustration with Turkey and Qatar . He speaks in his first interview since he was installed by the military . He denies there will be a return to a police state . Mansour defends the actions of police in the crackdown on supporters of Mohamed Morsy .
Esther Arogundade was stabbed 13 times by Shola Adebiyi at her Salford, Greater Manchester, home . Adebiyi tried to kill himself by drinking oven cleaner after killing his former partner . He phoned his victim's new lover to say he would never see her again and then confessed the killing to a friend . Kitchen porter Adebiyi has been jailed for a minimum of 20-and-a-half years at Manchester Crown Court .
Celtic have agreed pre-contract for Gary Mackay-Steven in £250,000 deal . Dundee United's Mackay-Steven will move to the Hoops in the summer . United boss Jackie McNamara has criticised Ronny Deila's conduct . Celtic manager Deila has apologised if he 'offended' McNamara .
Bribing people to quit smoking could save the NHS money in the long term . Even small amounts of cash make quitting more appealing to smokers . Financial incentives could also encourage people to lose weight, attend breast cancer screenings, exercise more and to breastfeed .
History teacher Spencer Smith appears in the photo wearing a . hoodie pulled down over his head and is prominently holding a bag of . Skittles . Smith hasn't commented publicly about his reasons for making the provocative pose, but it has prompted much debate at the school . The school's principal has said he will investigate the issue before releasing a statement . 'I think he just wanted to draw more attention to . it,' said the high school's Black Student Union President .
Enormous crater appeared suddenly in part of Russia, Yamal, where name translates as 'the end of the world' Some thought the unusual and rare geographical occurrence, which was 262ft wide, was caused by a meteorite . Andrei Plekhanov from Scientific Research Center of the Arctic says crater was probably due to rising temperatures .
Fiona Barbieri, and her son Mitchell, plead guilty to killing officer . Guilty pair cry and hug each other in dock at NSW Supreme Court . His family remember him as a larrikin with a great sense of humour . He also volunteered as a firefighter and in the Special Olympics . 'Privately there is still a significant way to go for our family,' says Anderson's brother Warwick . During the committal hearing last year, a number of police officers broke down as they recalled the attack .
Rolls-Royce: The incident will cause full year profit growth to be lower . A Qantas A380 made an emergency landing after one of its engine shut down . Company: Oil leaks have been discovered in engines on three planes .
